<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1680, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/taniti-wireframe-home.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="taniti-wireframe-home" />
    <div class="container-center-horizontal">
      <div class="taniti-wireframe-home screen">
        <div class="navbar">
          <img class="tanitilogo-1" src="" alt="TANITILOGO 1" />
          <div class="navbar-link-place valign-text-middle navbar-link montserrat-medium-battleship-gray-15px">
            Home
          </div>
          <a href="taniti-wireframe-food.html"
            ><div class="navbar-link-food-dining valign-text-middle montserrat-medium-black-15px">
              Food &amp; Dining
            </div> </a
          ><a href="taniti-wireframe-lodging.html"
            ><div class="navbar-link-lodging valign-text-middle navbar-link montserrat-medium-black-15px">
              Lodging
            </div> </a
          ><a href="taniti-wireframe-entertainment.html"
            ><div class="navbar-link-entertainment valign-text-middle navbar-link montserrat-medium-black-15px">
              Entertainment
            </div> </a
          ><a href="taniti-wireframe-transportation.html"
            ><div class="navbar-link-transportation valign-text-middle navbar-link montserrat-medium-black-15px">
              Transportation
            </div> </a
          ><a href="taniti-website-faq.html"
            ><div class="navbar-link-faq valign-text-middle navbar-link montserrat-medium-black-15px">FAQ</div> </a
          ><img class="search" src="img/search-.png" alt="SEARCH " />
        </div>
        <div class="hero-home-page">
          <div class="overlap-group5">
            <div class="the-largest-communit">
              <h1 class="the-largest-communit-1">
                <span class="span0">WELCOME TO TANITI<br /></span><span class="span1 hero-h1">A SLICE OF PARAIDSE</span>
              </h1>
            </div>
            <a href="taniti-wireframe-entertainment.html">
              <div class="button">
                <div class="join-today-1 valign-text-middle join-today-6 montserrat-medium-white-17px">
                  ENTERTAINMENT &amp; SIGHTSEEING
                </div>
              </div></a
            >
          </div>
        </div>
        <div class="about">
          <div class="flex-col">
            <div class="about-the-island body-h4">About the Island</div>
            <p class="taniti-is-a-small-t body-p">
              Taniti is a small, tropical island in the Pacific. While the island has an area of less than 500 square
              miles, the terrain is varied and includes both sandy and rocky beaches, a small but safe harbor, lush
              tropical rainforests, and a mountainous interior that includes a small, active volcano. Taniti has an
              indigenous population of about 20,000. Until a recent increase in tourism, most the Tanitian economy was
              dominated by fishing or agriculture.
            </p>
            <a href="taniti-website-faq.html">
              <div class="button-1 button-10">
                <div class="join-today valign-text-middle montserrat-medium-white-17px">Learn More</div>
              </div></a
            >
          </div>
          <img class="rectangle-13" src="img/rectangle-13.png" alt="Rectangle 13" />
        </div>
        <div class="food">
          <div class="overlap-group4">
            <div class="food-dining montserrat-bold-black-48px">Food &amp; Dining</div>
            <div class="overlap-group">
              <a href="taniti-wireframe-food.html"
                ><img class="restaurant-img" src="img/restaurant-img.png" alt="Restaurant Img" />
              </a>
              <div class="restaurants body-h4">Restaurants</div>
              <p class="taniti-currently-has body-p">
                Taniti currently has 10 restaurants: five serve mostly local fish and rice, three serve American-style
                meals, and two serve Pan-Asian cuisine.
              </p>
              <a href="taniti-wireframe-food.html" class="align-self-flex-start">
                <div class="button-2 button-10">
                  <div class="join-today valign-text-middle montserrat-medium-white-17px">Learn More</div>
                </div></a
              >
            </div>
            <div class="rectangle-1"></div>
            <a href="taniti-wireframe-food.html"><img class="grocery" src="img/rectangle-26.png" alt="Grocery" /> </a>
            <div class="grocery-stores body-h4">Grocery Stores</div>
            <p class="taniti-has-two-super body-p">
              Taniti has two supermarkets, two smaller grocery stores, and one convenience store that is open 24 hours a
              day.
            </p>
            <a href="taniti-wireframe-food.html">
              <div class="button-3 button-10">
                <div class="join-today valign-text-middle montserrat-medium-white-17px">Learn More</div>
              </div></a
            >
          </div>
        </div>
        <div class="overlap-group6">
          <div class="hotel-driving">
            <div class="overlap-group-1">
              <div class="rectangle-2"></div>
              <a href="taniti-wireframe-lodging.html"
                ><img class="rectangle-16" src="img/rectangle-28-1.png" alt="Rectangle 16" />
              </a>
              <div class="lodging body-h4">Lodging</div>
              <p class="taniti-has-a-wide-va body-p">
                Taniti has a wide variety of lodging that ranges from an inexpensive hostel to one large, four-star
                resort.
              </p>
              <a href="taniti-wireframe-lodging.html">
                <div class="button-4 button-10">
                  <div class="join-today-2 valign-text-middle join-today-6 montserrat-medium-white-17px">
                    Make A Reservation
                  </div>
                </div></a
              >
            </div>
            <div class="overlap-group3">
              <div class="rectangle"></div>
              <a href="taniti-wireframe-transportation.html"><img class="plane" src="img/plane.png" alt="Plane" /> </a>
              <div class="transportation-to-taniti body-h4">Transportation to Taniti</div>
              <p class="learn-more-about-the body-p">Learn more about the options available to travel to Taniti.</p>
              <a href="taniti-wireframe-transportation.html">
                <div class="button-5 button-10">
                  <div class="join-today valign-text-middle montserrat-medium-white-17px">Learn More</div>
                </div></a
              >
            </div>
            <div class="overlap-group2">
              <div class="rectangle"></div>
              <a href="taniti-wireframe-transportation.html"
                ><img class="rectangle-14" src="img/rectangle-29.png" alt="Rectangle 14" />
              </a>
              <div class="island-transportation body-h4">Island Transportation</div>
              <p class="there-are-a-variety body-p">
                There are a variety of ways to get around the island! Learn more and book your transportation today!
              </p>
              <a href="taniti-wireframe-transportation.html">
                <div class="button-6 button-10">
                  <div class="join-today-3 valign-text-middle join-today-6 montserrat-medium-white-17px">
                    Book Transportation
                  </div>
                </div></a
              >
            </div>
          </div>
          <p class="taniti-has-a-variety body-p-large">
            Taniti has a variety of lodging and transportation accommodations available as part of your stay.
          </p>
          <div class="lodging-transportation montserrat-bold-black-48px">Lodging &amp; Transportation</div>
        </div>
        <div class="entertainment">
          <div class="overlap-group1">
            <div class="entertainment-sightseeing montserrat-bold-black-48px">Entertainment &amp; Sightseeing</div>
            <div class="overlap-group-2">
              <a href="taniti-wireframe-entertainment.html"
                ><img class="rectangle-18" src="img/rectangle-30.png" alt="Rectangle 18" />
              </a>
              <div class="entertainment-1 body-h4">Entertainment</div>
              <p class="even-though-most-vis body-p">
                Even though most visitors come to enjoy the beach and rainforest, Taniti offers a wide variety of
                entertainment to create a vacation you will never forget!
              </p>
              <a href="taniti-wireframe-entertainment.html" class="align-self-flex-start">
                <div class="button-7 button-10">
                  <div class="join-today-4 valign-text-middle join-today-6 montserrat-medium-white-17px">
                    Entertainment
                  </div>
                </div></a
              >
            </div>
            <div class="rectangle-3"></div>
            <a href="taniti-wireframe-entertainment.html"
              ><img class="rectangle-17" src="img/rectangle-17.png" alt="Rectangle 17" />
            </a>
            <div class="sightseeing body-h4">Sightseeing</div>
            <p class="learn-about-the-vari body-p">
              Learn about the variety of beautiful sighseeing options available on Taniti!
            </p>
            <a href="taniti-wireframe-entertainment.html">
              <div class="button-8 button-10">
                <div class="join-today-5 valign-text-middle join-today-6 montserrat-medium-white-17px">Sightseeing</div>
              </div></a
            >
          </div>
        </div>
        <div class="faq">
          <div class="overlap-group-3">
            <p class="want-to-learn-more-a body-p-large">
              Want to learn more about the island?<br />Visit our FAQ’s for more information!
            </p>
            <a href="taniti-website-faq.html">
              <div class="button-9 button-10"><div class="contact-us valign-text-middle">View FAQ</div></div></a
            >
          </div>
        </div>
        <div class="footer-b">
          <img class="tanitilogo-1-1" src="img/tanitilogo-1.png" alt="TANITILOGO 1" />
          <a href="taniti-wireframe-food.html"
            ><div class="food-dining-1 montserrat-bold-black-15px">Food &amp; Dining</div> </a
          ><a href="taniti-wireframe-lodging.html"><div class="lodging-1 montserrat-bold-black-15px">Lodging</div> </a
          ><a href="taniti-wireframe-entertainment.html"
            ><div class="entertainment-2 montserrat-bold-black-15px">Entertainment</div> </a
          ><a href="taniti-wireframe-transportation.html"
            ><div class="transportation montserrat-bold-black-15px">Transportation</div> </a
          ><a href="taniti-website-faq.html"><div class="faq-1 montserrat-bold-black-15px">FAQ</div> </a>
          <p class="taniti-2023-we-love-our-visitors montserrat-normal-black-15px">
            © Taniti. 2023. We love our visitors!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
