<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1680, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/taniti-wireframe-food.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://animaapp.s3.amazonaws.com/launchpad-static/launchpad.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="taniti-wireframe-food" />
    <div class="container-center-horizontal">
      <div class="taniti-wireframe-food screen">
        <div class="navbar">
          <img class="tanitilogo-1" src="img/tanitilogo-1.png" alt="TANITILOGO 1" />
          <a href="taniti-wireframe-home.html"
            ><div class="navbar-link-place valign-text-middle navbar-link montserrat-medium-black-15px">Home</div>
          </a>
          <div class="navbar-link-food-dining valign-text-middle montserrat-medium-battleship-gray-15px">
            Food &amp; Dining
          </div>
          <a href="taniti-wireframe-lodging.html"
            ><div class="navbar-link-lodging valign-text-middle navbar-link montserrat-medium-black-15px">
              Lodging
            </div> </a
          ><a href="taniti-wireframe-entertainment.html"
            ><div class="navbar-link-entertainment valign-text-middle navbar-link montserrat-medium-black-15px">
              Entertainment
            </div> </a
          ><a href="taniti-wireframe-transportation.html"
            ><div class="navbar-link-transportation valign-text-middle navbar-link montserrat-medium-black-15px">
              Transportation
            </div> </a
          ><a href="taniti-website-faq.html"
            ><div class="navbar-link-faq valign-text-middle navbar-link montserrat-medium-black-15px">FAQ</div> </a
          ><img class="search" src="" alt="SEARCH " />
        </div>
        <div class="hero-home-page">
          <div class="overlap-group5">
            <div class="rectangle-21"></div>
            <a href="#grocery">
              <div class="button-3 button-11">
                <div class="join-today-2 valign-text-middle join-today-9 montserrat-medium-white-17px">
                  Grocery Stores
                </div>
              </div></a
            >
            <div class="the-largest-communit">
              <h1 class="the-largest-communit-1">Taniti Restaurants &amp; Grocery Stores</h1>
            </div>
            <a href="#restaurants">
              <div class="button-4 button-11">
                <div class="join-today-3 valign-text-middle join-today-9 montserrat-medium-white-17px">Restaurants</div>
              </div></a
            >
          </div>
        </div>
        <div class="overlap-group6">
          <div class="grocery" id="grocery">
            <div class="overlap-group4">
              <div class="supermaket">
                <div class="overlap-group2">
                  <img class="rectangle-24" src="img/rectangle-24.png" alt="Rectangle 24" />
                  <div class="flex-col">
                    <div class="group">
                      <div class="supermarkets body-h4">Supermarkets</div>
                      <p class="forgot-something-at body-p">
                        Forgot something at home? There are two supermarkets on Taniti island that offer a wide range of
                        items. To view hours, locations, and order online, click the buttons below.
                      </p>
                    </div>
                    <div class="overlap-group-container">
                      <div class="overlap-group">
                        <div class="button">
                          <div class="join-today valign-text-middle montserrat-medium-white-17px"></div>
                        </div>
                        <div class="supermarket-1 valign-text-middle supermarket montserrat-medium-white-17px">
                          Supermarket 1
                        </div>
                      </div>
                      <div class="overlap-group">
                        <div class="button">
                          <div class="join-today valign-text-middle montserrat-medium-white-17px"></div>
                        </div>
                        <div class="supermarket-2 valign-text-middle supermarket montserrat-medium-white-17px">
                          Supermarket 2
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rectangle-25"></div>
              <p class="taniti-has-two-super body-p-large">
                Taniti has two supermarkets, two smaller grocery stores, and one convenience store that is open 24 hours
                a day.
              </p>
              <div class="grocery-convenience-stores montserrat-bold-black-48px">Grocery &amp; Convenience Stores</div>
            </div>
            <div class="grocery-store">
              <div class="flex-col-1 flex-col-5">
                <div class="grocery-stores body-h4">Grocery Stores</div>
                <p class="there-are-two-smalle body-p">
                  There are two smaller grocery stores located on the island. Each specializes in providing products
                  that are created and grown locally! For hours and locations, click on the buttons below.
                </p>
                <div class="button-container button-11">
                  <article class="button-5 button-11">
                    <div class="join-today-4 valign-text-middle join-today-9 montserrat-medium-white-17px">Store 1</div>
                  </article>
                  <article class="button-6 button-11">
                    <div class="join-today-5 valign-text-middle join-today-9 montserrat-medium-white-17px">Store 2</div>
                  </article>
                </div>
              </div>
              <img class="rectangle-26" src="img/rectangle-26.png" alt="Rectangle 26" />
            </div>
            <div class="convenience-store">
              <div class="overlap-group-1">
                <img class="rectangle-27" src="img/rectangle-27.png" alt="Rectangle 27" />
                <div class="group-container group-3">
                  <div class="group">
                    <div class="convenience-stores body-h4">Convenience Stores</div>
                    <p class="taniti-has-one-conve body-p">
                      Taniti has one convenience store that is open 24 hours a day, 7 days a week. For location and
                      inquiries, visit the store website using the button below.
                    </p>
                  </div>
                  <div class="overlap-group">
                    <div class="button">
                      <div class="join-today valign-text-middle montserrat-medium-white-17px"></div>
                    </div>
                    <div class="store-site valign-text-middle montserrat-medium-white-17px">Store Site</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="restaurants" id="restaurants">
            <div class="restaurants-1 montserrat-bold-black-48px">Restaurants</div>
            <p class="taniti-currently-has body-p-large">
              Taniti currently has 10 restaurants: five serve mostly local fish and rice, three serve American-style
              meals, and two serve Pan-Asian cuisine.
            </p>
            <div class="local-cuisine">
              <div class="overlap-group3">
                <img class="restaurant-img" src="img/restaurant-img.png" alt="Restaurant Img" />
              </div>
              <div class="group-container-1">
                <div class="group-1 group-3">
                  <div class="local-cuisine-1 body-h4">Local Cuisine</div>
                  <p class="taniti-has-five-rest body-p">
                    Taniti has five restaurants that serve local fish and rice cuisine. To get information on hours,
                    location, or reservations, call at the number below.
                  </p>
                </div>
                <div class="overlap-group4-1 montserrat-medium-white-17px">
                  <div class="button-7 button-11"><div class="join-today valign-text-middle"></div></div>
                  <div class="call-to-reserve-333555-5555 valign-text-middle">Call to Reserve: (333)555-5555</div>
                </div>
              </div>
            </div>
            <div class="american-cuisine">
              <div class="overlap-group2-1 overlap-group2-3">
                <div class="flex-col-2 flex-col-5">
                  <div class="american-cuisine-1 body-h4">American Cuisine</div>
                  <p class="taniti-has-three-res body-p">
                    Taniti has three restaurants that serve American-style meals. Hours, locations, and reservations are
                    available on the restaurant websites. Click below to be directed to their website.
                  </p>
                  <div class="button-container-1">
                    <article class="button-1 button-11">
                      <div class="join-today-1 valign-text-middle join-today-9 montserrat-medium-white-17px">
                        Restaurant Site
                      </div>
                    </article>
                    <article class="button-1 button-11">
                      <div class="join-today-1 valign-text-middle join-today-9 montserrat-medium-white-17px">
                        Restaurant Site
                      </div>
                    </article>
                    <article class="button-1 button-11">
                      <div class="join-today-1 valign-text-middle join-today-9 montserrat-medium-white-17px">
                        Restaurant Site
                      </div>
                    </article>
                  </div>
                </div>
                <img class="rectangle-22" src="img/rectangle-22.png" alt="Rectangle 22" />
              </div>
            </div>
            <div class="pan-asian-cuisine">
              <img class="rectangle-23" src="img/rectangle-23.png" alt="Rectangle 23" />
              <div class="flex-col-3 flex-col-5">
                <div class="group-2 group-3">
                  <div class="pan-asian-cuisine-1 body-h4">Pan-Asian Cuisine</div>
                  <p class="taniti-also-has-two body-p">
                    Taniti also has two restaurants that specialize in Pan-Asian cuisine. Hours, locations, and
                    reservations are available on the restaurant websites. Click below to be directed to their websites.
                  </p>
                </div>
                <div class="overlap-group-container-1">
                  <div class="overlap-group">
                    <div class="button-2 button-11">
                      <div class="join-today valign-text-middle montserrat-medium-white-17px"></div>
                    </div>
                    <div class="restaurant-site valign-text-middle montserrat-medium-white-17px">Restaurant Site</div>
                  </div>
                  <div class="overlap-group">
                    <div class="button-2 button-11">
                      <div class="join-today valign-text-middle montserrat-medium-white-17px"></div>
                    </div>
                    <div class="restaurant-site-1 valign-text-middle montserrat-medium-white-17px">Restaurant Site</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="book-more-nav">
          <img class="image" src="" alt="image 2" />
          <div class="flex-col-4 flex-col-5">
            <div class="overlap-group3-1">
              <div class="plan-your-stay montserrat-bold-black-48px">Plan your stay!</div>
              <div class="overlap-group-2">
                <a href="taniti-wireframe-lodging.html"
                  ><img class="rectangle" src="img/rectangle-28-1.png" alt="Rectangle 28" />
                </a>
                <div class="book-your-lodging body-h4">Book your lodging!</div>
                <p class="ready-to-continue-pl body-p">
                  Ready to continue planning your stay? Book your lodging accommodations now!
                </p>
                <a href="taniti-wireframe-lodging.html">
                  <div class="button-8 button-11">
                    <div class="join-today-6 valign-text-middle join-today-9 montserrat-medium-white-17px">Lodging</div>
                  </div></a
                >
              </div>
              <div class="overlap-group1">
                <div class="rectangle-1"></div>
                <a href="taniti-wireframe-transportation.html"
                  ><img class="rectangle-29" src="" alt="Rectangle 29" />
                </a>
                <div class="find-transportation find body-h4">Find Transportation</div>
                <p class="find-the-right-trans body-p">
                  Find the right transportation for your stay, and reserve it today!
                </p>
                <a href="taniti-wireframe-transportation.html">
                  <div class="button-9 button-11">
                    <div class="join-today-7 valign-text-middle join-today-9 montserrat-medium-white-17px">
                      Transportation
                    </div>
                  </div></a
                >
              </div>
              <div class="overlap-group2-2 overlap-group2-3">
                <a href="taniti-wireframe-entertainment.html"><img class="rectangle" src="" alt="Rectangle 30" /> </a>
                <div class="find-entertainment find body-h4">Find Entertainment</div>
                <p class="find-amazing-activit body-p">
                  Find amazing activities and reserve your spot for a great adventure!
                </p>
                <a href="taniti-wireframe-entertainment.html">
                  <div class="button-10 button-11">
                    <div class="join-today-8 valign-text-middle join-today-9 montserrat-medium-white-17px">
                      Entertainment
                    </div>
                  </div></a
                >
              </div>
            </div>
            <div class="ellipse-container">
              <div class="ellipse-1"></div>
              <div class="ellipse-2"></div>
            </div>
          </div>
          <img class="image-1 image" src="" alt="image 1" />
        </div>
        <div class="footer-b">
          <img class="tanitilogo-1-1" src="" alt="TANITILOGO 1" />
          <div class="food-dining montserrat-bold-black-15px">Food &amp; Dining</div>
          <a href="taniti-wireframe-lodging.html"><div class="lodging montserrat-bold-black-15px">Lodging</div> </a
          ><a href="taniti-wireframe-entertainment.html"
            ><div class="entertainment montserrat-bold-black-15px">Entertainment</div> </a
          ><a href="taniti-wireframe-transportation.html"
            ><div class="transportation montserrat-bold-black-15px">Transportation</div> </a
          ><a href="taniti-website-faq.html"><div class="faq montserrat-bold-black-15px">FAQ</div> </a>
          <p class="taniti-2023-we-love-our-visitors montserrat-normal-black-15px">
            © Taniti. 2023. We love our visitors!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
