<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1680, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/taniti-website-faq.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="taniti-website-faq" />
    <div class="container-center-horizontal">
      <div class="taniti-website-faq screen">
        <div class="navbar">
          <img class="tanitilogo-1" src="" alt="TANITILOGO 1" />
          <a href="taniti-wireframe-home.html"
            ><div class="navbar-link-place valign-text-middle navbar-link montserrat-medium-black-15px">Home</div> </a
          ><a href="taniti-wireframe-food.html"
            ><div class="navbar-link-food-dining valign-text-middle montserrat-medium-black-15px">
              Food &amp; Dining
            </div> </a
          ><a href="taniti-wireframe-lodging.html"
            ><div class="navbar-link-lodging valign-text-middle navbar-link montserrat-medium-black-15px">
              Lodging
            </div> </a
          ><a href="taniti-wireframe-entertainment.html"
            ><div class="navbar-link-entertainment valign-text-middle navbar-link montserrat-medium-black-15px">
              Entertainment
            </div> </a
          ><a href="taniti-wireframe-transportation.html"
            ><div class="navbar-link-transportation valign-text-middle navbar-link montserrat-medium-black-15px">
              Transportation
            </div>
          </a>
          <div class="navbar-link-faq valign-text-middle navbar-link">FAQ</div>
          <img class="search" src="" alt="SEARCH " />
        </div>
        <div class="sub-page-hero-e">
          <div class="overlap-group4">
            <div class="rectangle-47"></div>
            <div class="fa-qs sub-page-h1">FAQ’s</div>
          </div>
        </div>
        <h1 class="title montserrat-bold-black-48px">Frequently Asked Questions</h1>
        <div class="flex-row flex">
          <div class="overlap-group5">
            <div class="answers montserrat-normal-black-24px">
              <p class="answers-item">Power outlets are 120 volts (the same as in the United States).</p>
              <p class="answers-item">
                Alcohol is not allowed to be served or sold between the hours of midnight and 9:00 a.m.
              </p>
              <p class="answers-item">
                The drinking age on Taniti is 18 and the drinking age is not strictly enforced.
              </p>
              <p class="answers-item">
                Many younger Tanitians speak fluent English. Very little English is spoken in rural areas, especially by
                the older residents.
              </p>
              <p class="answers-item">
                There is one hospital and several clinics. The hospital has many multilingual employees.
              </p>
              <p class="violent-crime-is-ver">
                Violent crime is very rare on Taniti, but as tourism increases, there are more reports of pickpocketing
                and other petty crimes.
              </p>
              <p class="taniti-enjoys-a-larg">
                Taniti enjoys a large number of national holidays, and many tourist attractions and restaurants will be
                closed on holidays, so visitors should plan accordingly.
              </p>
              <p class="taniti-uses-the-us">
                Taniti uses the U.S. dollar as its currency, but many businesses will also accept euros and yen. Several
                banks facilitate currency exchange, and many businesses accept major credit cards.
              </p>
            </div>
            <div class="questions body-h4">
              <p class="questions-item">What type of power outlet is used on Taniti?</p>
              <p class="are-there-regulation">Are there regulations around serving and selling alcohol?</p>
              <p class="questions-item">What is the legal drinking age on Taniti?</p>
              <p class="questions-item">What languages are primarily spoken?</p>
              <p class="questions-item">What is available if I require urgent care?</p>
              <p class="questions-item">Is crime an issue on Taniti?</p>
              <p class="questions-item">Does Taniti have national holidays?</p>
              <p class="questions-item">What currency is used on Taniti?</p>
            </div>
          </div>
          <img class="rectangle-48" src="img/rectangle-48.png" alt="Rectangle 48" />
        </div>
        <div class="overlap-group6">
          <div class="footer-b">
            <img class="tanitilogo-1-1" src="" alt="TANITILOGO 1" />
            <a href="taniti-wireframe-food.html"
              ><div class="food-dining montserrat-bold-black-15px">Food &amp; Dining</div> </a
            ><a href="taniti-wireframe-lodging.html"><div class="lodging montserrat-bold-black-15px">Lodging</div> </a
            ><a href="taniti-wireframe-entertainment.html"
              ><div class="entertainment montserrat-bold-black-15px">Entertainment</div> </a
            ><a href="taniti-wireframe-transportation.html"
              ><div class="transportation montserrat-bold-black-15px">Transportation</div>
            </a>
            <div class="faq montserrat-bold-black-15px">FAQ</div>
            <p class="taniti-2023-we-love-our-visitors montserrat-normal-black-15px">
              © Taniti. 2023. We love our visitors!
            </p>
          </div>
          <div class="book-more-nav">
            <img class="image" src="img/image-2.png" alt="image 2" />
            <div class="flex-col flex">
              <div class="overlap-group3">
                <div class="plan-your-stay montserrat-bold-black-48px">Plan your stay!</div>
                <div class="overlap-group">
                  <a href="taniti-wireframe-lodging.html"
                    ><img class="rectangle" src="img/rectangle-28-1.png" alt="Rectangle 28" />
                  </a>
                  <div class="book-your-lodging body-h4">Book your lodging!</div>
                  <p class="ready-to-continue-pl body-p">
                    Ready to continue planning your stay? Book your lodging accommodations now!
                  </p>
                  <a href="taniti-wireframe-lodging.html">
                    <div class="button">
                      <div class="join-today valign-text-middle montserrat-medium-white-17px">Lodging</div>
                    </div></a
                  >
                </div>
                <div class="overlap-group1">
                  <a href="taniti-wireframe-food.html"
                    ><img class="rectangle" src="img/rectangle-28.png" alt="Rectangle 28" />
                  </a>
                  <div class="reserve-a-restaurant body-h4">Reserve a Restaurant</div>
                  <p class="ready-to-continue-pl-1 body-p">
                    Ready to continue planning your stay? Make your restaurant reservations now!
                  </p>
                  <a href="taniti-wireframe-food.html">
                    <div class="button-1 button-3">
                      <div class="join-today-1 valign-text-middle join-today-3 montserrat-medium-white-17px">
                        Restaurants
                      </div>
                    </div></a
                  >
                </div>
                <div class="overlap-group2">
                  <a href="taniti-wireframe-entertainment.html"
                    ><img class="rectangle" src="img/rectangle-30.png" alt="Rectangle 30" />
                  </a>
                  <div class="find-entertainment body-h4">Find Entertainment</div>
                  <p class="find-amazing-activit body-p">
                    Find amazing activities and reserve your spot for a great adventure!
                  </p>
                  <a href="taniti-wireframe-entertainment.html">
                    <div class="button-2 button-3">
                      <div class="join-today-2 valign-text-middle join-today-3 montserrat-medium-white-17px">
                        Entertainment
                      </div>
                    </div></a
                  >
                </div>
              </div>
              <div class="ellipse-container">
                <div class="ellipse-1"></div>
                <div class="ellipse-2"></div>
              </div>
            </div>
            <img class="image-1 image" src="img/image-1.png" alt="image 1" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
