<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1680, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/taniti-wireframe-entertainment.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://animaapp.s3.amazonaws.com/launchpad-static/launchpad.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="taniti-wireframe-entertainment" />
    <div class="container-center-horizontal">
      <div class="taniti-wireframe-entertainment screen">
        <div class="navbar">
          <img class="tanitilogo-1" src="" alt="TANITILOGO 1" />
          <a href="taniti-wireframe-home.html"
            ><div class="navbar-link-place valign-text-middle navbar-link montserrat-medium-black-15px">Home</div> </a
          ><a href="taniti-wireframe-food.html"
            ><div class="navbar-link-food-dining valign-text-middle montserrat-medium-black-15px">
              Food &amp; Dining
            </div> </a
          ><a href="taniti-wireframe-lodging.html"
            ><div class="navbar-link-lodging valign-text-middle navbar-link montserrat-medium-black-15px">Lodging</div>
          </a>
          <div class="navbar-link-entertainment valign-text-middle navbar-link">Entertainment</div>
          <a href="taniti-wireframe-transportation.html"
            ><div class="navbar-link-transportation valign-text-middle navbar-link montserrat-medium-black-15px">
              Transportation
            </div> </a
          ><a href="taniti-website-faq.html"
            ><div class="navbar-link-faq valign-text-middle navbar-link montserrat-medium-black-15px">FAQ</div> </a
          ><img class="search" src="" alt="SEARCH " />
        </div>
        <div class="overlap-group7">
          <div class="entertainment" id="entertainment">
            <div class="overlap-group5">
              <h1 class="title montserrat-bold-black-48px">Entertainment</h1>
              <p class="most-people-visit-ta">
                Most people visit Taniti to enjoy the beaches, explore the rainforest, and to visit the volcano.
                However, there are other things to do, including visiting a local history museum, going on chartered
                fishing tours, snorkeling, zip-lining in the rainforest, visiting several pubs, including a
                microbrewery, dancing at a new dance club, seeing a movie, taking helicopter rides, playing at an
                arcade, visiting art galleries, and bowling. Also, a nine-hole golf course should be operational by next
                year. Many of these activities are located in Merriton Landing, which is a rapidly developing area on
                the north side of Yellow Leaf Bay.
              </p>
            </div>
            <div class="flex-row-1 flex-row-3">
              <div class="beaches">
                <div class="beaches-1 body-h4">Beaches</div>
                <p class="there-are-a-variety body-p">
                  There are a variety of magical beaches across Taniti, and each offers a unique and breathtaking
                  experience. View the map below to see names and locations of each beach.
                </p>
                <div class="button">
                  <div class="learn-more valign-text-middle montserrat-medium-white-15px">Map</div>
                </div>
              </div>
              <div class="rainforest">
                <div class="rainforest-1 body-h4">Rainforest</div>
                <p class="the-rain-forest-is-o body-p">
                  The rain forest is one a unique treasure of Taniti. There are many spectacular plants that only grow
                  here!
                </p>
                <div class="button">
                  <div class="learn-more valign-text-middle montserrat-medium-white-15px">Map</div>
                </div>
              </div>
            </div>
            <div class="flex-row flex">
              <div class="volcano">
                <div class="place body-h4">Volcano</div>
                <p class="tanitis-dormant-vol body-p">
                  Taniti’s dormant volcano is a sight to behold!&nbsp;&nbsp;The volcano is viewable anywhere on the
                  island, but is most spectacular up close. View a map of the island by clicking the link below.
                </p>
                <div class="button">
                  <div class="learn-more valign-text-middle montserrat-medium-white-15px">Map</div>
                </div>
              </div>
              <div class="museum">
                <div class="museum-1 body-h4">Museum</div>
                <p class="tanitis-museum-show body-p">
                  Taniti’s museum showcases the history of Taniti island and its unique culture. New exhibits are added
                  every month, click the button below to buy tickets.
                </p>
                <div class="button-1 button-12">
                  <div class="learn-more-1 valign-text-middle learn-more-8 montserrat-medium-white-15px">
                    Buy Tickets
                  </div>
                </div>
              </div>
            </div>
            <div class="flex-row flex">
              <div class="fishing">
                <div class="fishing-1 body-h4">Fishing</div>
                <p class="our-fishing-excursio body-p">
                  Our fishing excursions leave with the local fisherman early in the morning. The fisherman will take
                  you by boat out into the ocean, and guide you through your fishing setup. Excursions last 4 hours.
                </p>
                <div class="button-2 button-12">
                  <div class="learn-more-2 valign-text-middle learn-more-8 montserrat-medium-white-15px">Reserve</div>
                </div>
              </div>
              <div class="snorkeling">
                <div class="snorkeling-1 body-h4">Snorkeling</div>
                <p class="come-interact-with-t body-p">
                  Come interact with the unique sea life around Taniti island! Our snorkeling excursion will take you up
                  close to a variety of sea creatures. All equipment is provided.
                </p>
                <div class="button-5 button-12">
                  <div class="learn-more-4 valign-text-middle learn-more-8 montserrat-medium-white-15px">Book</div>
                </div>
              </div>
            </div>
            <div class="flex-row flex">
              <div class="zip-line">
                <div class="zip-line-1 body-h4">Zip Line</div>
                <p class="the-zip-line-gives-y body-p">
                  The zip line gives you a one-of-a-kind view of the rain forest and a rush of adrenaline! We recommend
                  booking the zip line in advance, the experience sells out every day!
                </p>
                <div class="button-2 button-12">
                  <div class="learn-more-2 valign-text-middle learn-more-8 montserrat-medium-white-15px">Reserve</div>
                </div>
              </div>
              <div class="pubs">
                <div class="pubs-microbreweries body-h4">Pubs &amp; Microbreweries</div>
                <p class="if-youre-looking-fo body-p">
                  If you’re looking for a unique place to grab a drink, look no further! Taniti has several pubs and a
                  microbrewery! To view a list of locations, hours, and menus, click the “learn more” button!
                </p>
                <div class="button-3 button-12">
                  <div class="learn-more-3 valign-text-middle learn-more-8 montserrat-medium-white-15px">
                    Learn more
                  </div>
                </div>
              </div>
            </div>
            <div class="flex-row flex">
              <div class="dancing">
                <div class="dancing-nightlife body-h4">Dancing &amp; Nightlife</div>
                <p class="not-ready-to-call-it body-p">
                  Not ready to call it a night? Come visit Taniti’s new dance club! Featuring new DJs every weekend, the
                  dance club gives you a vibrant end to your day!
                </p>
                <div class="button-1 button-12">
                  <div class="learn-more-1 valign-text-middle learn-more-8 montserrat-medium-white-15px">
                    Buy Tickets
                  </div>
                </div>
              </div>
              <div class="movies">
                <div class="movies-1 body-h4">Movies</div>
                <p class="featuring-all-the-la body-p">
                  Featuring all the lastest in sound technology, the movie theater offers a great cinematic experience.
                  To buy tickets, view show times and more, click below.
                </p>
                <div class="button-6 button-12">
                  <div class="learn-more-5 valign-text-middle learn-more-8 montserrat-medium-white-15px">
                    Showtimes &amp; Tickets
                  </div>
                </div>
              </div>
            </div>
            <div class="flex-row flex">
              <div class="helicopter">
                <div class="helicopter-rides body-h4">Helicopter Rides</div>
                <p class="take-in-a-truly-brea body-p">
                  Take in a truly breathtaking view with one of Taniti’s signature helicopter rides! The ride gives you
                  a bird’s eye view of the entire island. Your pilot will guide you through key Taniti landmarks for an
                  experience you won’t soon forget!
                </p>
                <div class="button-2 button-12">
                  <div class="learn-more-2 valign-text-middle learn-more-8 montserrat-medium-white-15px">Reserve</div>
                </div>
              </div>
              <div class="arcade">
                <div class="place-3 body-h4">Arcade</div>
                <p class="cool-off-at-the-arca body-p">
                  Cool off at the arcade! The arcade features a variety of games to keep you entertained all night! For
                  hours, ticket pricing, and location, click below.
                </p>
                <div class="button-1 button-12">
                  <div class="learn-more-1 valign-text-middle learn-more-8 montserrat-medium-white-15px">
                    Learn More
                  </div>
                </div>
              </div>
            </div>
            <div class="flex-row flex">
              <div class="art-gallery">
                <div class="art-gallery-1 body-h4">Art Gallery</div>
                <p class="the-taniti-art-galle body-p">
                  The Taniti Art Gallery features exclusive work from local artists, as well as work from artists from
                  around the world. The art gallery holds events twice a month, click the button below for hours,
                  location, and event information.
                </p>
                <div class="button-1 button-12">
                  <div class="learn-more-1 valign-text-middle learn-more-8 montserrat-medium-white-15px">
                    Learn More
                  </div>
                </div>
              </div>
              <div class="bowling">
                <div class="bowling-1 body-h4">Bowling</div>
                <p class="finish-off-the-day-b body-p">
                  Finish off the day by visiting the bowling alley! To find hours and location information or to reserve
                  a bowling lane or equipment, click the button below.
                </p>
                <div class="button-3 button-12">
                  <div class="learn-more-3 valign-text-middle learn-more-8 montserrat-medium-white-15px">
                    Learn more
                  </div>
                </div>
              </div>
            </div>
            <div class="golf-course">
              <p class="golf-course-coming-soon body-h4">
                <span class="span0 body-h4">Golf Course - </span><span class="span1">Coming Soon!</span>
              </p>
              <p class="the-island-of-taniti body-p">
                The island of Taniti is proud to announce that in the sprint of 2024, a new golf course will be open to
                visitors of the island! Featuring local vegetation and an amazing view, this golf course will be the
                ultimate relaxation destination!
              </p>
              <div class="button-1 button-12">
                <div class="learn-more-1 valign-text-middle learn-more-8 montserrat-medium-white-15px">Learn More</div>
              </div>
            </div>
          </div>
          <div class="sub-page-hero-e">
            <div class="overlap-group6">
              <div class="rectangle-40"></div>
              <p class="taniti-entertainment-sight-seeing sub-page-h1">Taniti Entertainment &amp; Sight Seeing</p>
              <a href="#entertainment">
                <div class="button-7 button-12">
                  <div class="learn-more-6 valign-text-middle learn-more-8">Entertainment</div>
                </div></a
              ><a href="#sightseeing">
                <div class="button-8 button-12">
                  <div class="learn-more-7 valign-text-middle learn-more-8">Sightseeing</div>
                </div></a
              >
            </div>
          </div>
        </div>
        <div class="overlap-group8">
          <div class="rectangle-38"></div>
          <div class="sightseeing" id="sightseeing">
            <div class="overlap-group4">
              <p class="most-tourists-spend body-p-large">
                Most tourists spend most of their time in Taniti City, which boasts native architecture and nearby
                white, sandy beaches that encircle Yellow Leaf Bay. Other popular activities include boat or bus tours
                of the island, hikes in the rainforest, or visits to Taniti’s active volcano.
              </p>
              <div class="siteseeing montserrat-bold-black-48px">Siteseeing</div>
            </div>
            <div class="flex-row-2 flex-row-3">
              <div class="flex-col flex">
                <div class="beaches-2">
                  <div class="beaches-3 body-h4">Beaches</div>
                  <p class="there-are-a-variety-1 body-p">
                    There are a variety of magical beaches across Taniti, and each offers a unique and breathtaking
                    experience. View the map below to see names and locations of each beach.
                  </p>
                  <div class="button-4 button-12">
                    <div class="overlap-group">
                      <div class="learn-more valign-text-middle montserrat-medium-white-15px">Map</div>
                    </div>
                  </div>
                </div>
                <div class="volcano-1">
                  <div class="place-3 body-h4">Volcano</div>
                  <p class="tanitis-dormant-vol-1 body-p">
                    Taniti’s dormant volcano is a sight to behold!&nbsp;&nbsp;The volcano is viewable anywhere on the
                    island, but is most spectacular up close. View a map of the island by clicking the link below.
                  </p>
                  <div class="button-4 button-12">
                    <div class="overlap-group">
                      <div class="learn-more valign-text-middle montserrat-medium-white-15px">Map</div>
                    </div>
                  </div>
                </div>
                <div class="fishing-2">
                  <div class="boat-bus-tours body-h4">Boat &amp; Bus Tours</div>
                  <p class="boat-and-bus-tours-r body-p">
                    Boat and bus tours run 7 days a week on Taniti. We recommend booking all tours in advance, as it is
                    common for tours to sell out. Click below to reserve!
                  </p>
                  <div class="button-4 button-12">
                    <div class="overlap-group-1">
                      <div class="learn-more-2 valign-text-middle learn-more-8 montserrat-medium-white-15px">
                        Reserve
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="flex-col-1 flex-col-3">
                <div class="rainforest-2">
                  <div class="rainforest-3 body-h4">Rainforest</div>
                  <p class="the-rain-forest-is-o-1 body-p">
                    The rain forest is one a unique treasure of Taniti. There are many spectacular plants that only grow
                    here!
                  </p>
                  <div class="button-4 button-12">
                    <div class="overlap-group">
                      <div class="learn-more valign-text-middle montserrat-medium-white-15px">Map</div>
                    </div>
                  </div>
                </div>
                <div class="museum-2">
                  <div class="architecture body-h4">Architecture</div>
                  <p class="there-are-many-beaut body-p">
                    There are many beautifully preserved historical buildings across the island, as well as many modern
                    architectural structures designed to take your breath away. Click the button below to see a summary
                    of key buildings to visit.
                  </p>
                  <div class="button-4 button-12">
                    <div class="overlap-group-2">
                      <div class="learn-more-1 valign-text-middle learn-more-8 montserrat-medium-white-15px">
                        Learn More
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="book-more-nav">
          <img class="image" src="" alt="image 2" />
          <div class="flex-col-2 flex-col-3">
            <div class="overlap-group3">
              <div class="plan-your-stay montserrat-bold-black-48px">Plan your stay!</div>
              <div class="overlap-group-3">
                <a href="taniti-wireframe-lodging.html"
                  ><img class="rectangle-28" src="img/rectangle-28-1.png" alt="Rectangle 28" />
                </a>
                <div class="book-your-lodging body-h4">Book your lodging!</div>
                <p class="ready-to-continue-pl body-p">
                  Ready to continue planning your stay? Book your lodging accommodations now!
                </p>
                <a href="taniti-wireframe-lodging.html">
                  <div class="button-9 button-12">
                    <div class="join-today valign-text-middle montserrat-medium-white-17px">Lodging</div>
                  </div></a
                >
              </div>
              <div class="overlap-group1">
                <img class="rectangle-28-1" src="img/rectangle-28.png" alt="Rectangle 28" />
                <div class="reserve-a-restaurant body-h4">Reserve a Restaurant</div>
                <p class="ready-to-continue-pl body-p">
                  Ready to continue planning your stay? Make your restaurant reservations now!
                </p>
                <a href="taniti-wireframe-food.html">
                  <div class="button-10 button-12">
                    <div class="join-today-1 valign-text-middle join-today-3 montserrat-medium-white-17px">
                      Restaurants
                    </div>
                  </div></a
                >
              </div>
              <div class="overlap-group2">
                <div class="rectangle"></div>
                <a href="taniti-wireframe-transportation.html"
                  ><img class="rectangle-29" src="" alt="Rectangle 29" />
                </a>
                <div class="find-transportation body-h4">Find Transportation</div>
                <p class="find-the-right-trans body-p">
                  Find the right transportation for your stay, and reserve it today!
                </p>
                <a href="taniti-wireframe-transportation.html">
                  <div class="button-11 button-12">
                    <div class="join-today-2 valign-text-middle join-today-3 montserrat-medium-white-17px">
                      Transportation
                    </div>
                  </div></a
                >
              </div>
            </div>
            <div class="ellipse-container">
              <div class="ellipse-1"></div>
              <div class="ellipse-2"></div>
            </div>
          </div>
          <img class="image-1 image" src="" alt="image 1" />
        </div>
        <div class="footer-b">
          <img class="tanitilogo-1-1" src="" alt="TANITILOGO 1" />
          <a href="taniti-wireframe-food.html"
            ><div class="food-dining montserrat-bold-black-15px">Food &amp; Dining</div> </a
          ><a href="taniti-wireframe-lodging.html"><div class="lodging montserrat-bold-black-15px">Lodging</div> </a>
          <div class="entertainment-1 montserrat-bold-black-15px">Entertainment</div>
          <a href="taniti-wireframe-transportation.html"
            ><div class="transportation montserrat-bold-black-15px">Transportation</div> </a
          ><a href="taniti-website-faq.html"><div class="faq montserrat-bold-black-15px">FAQ</div> </a>
          <p class="taniti-2023-we-love-our-visitors montserrat-normal-black-15px">
            © Taniti. 2023. We love our visitors!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
