<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1680, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/taniti-wireframe-transportation.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="taniti-wireframe-transportation" />
    <div class="container-center-horizontal">
      <div class="taniti-wireframe-transportation screen">
        <div class="navbar">
          <img class="tanitilogo-1" src="" alt="TANITILOGO 1" />
          <a href="taniti-wireframe-home.html"
            ><div class="navbar-link-place valign-text-middle navbar-link montserrat-medium-black-15px">Home</div> </a
          ><a href="taniti-wireframe-food.html"
            ><div class="navbar-link-food-dining valign-text-middle montserrat-medium-black-15px">
              Food &amp; Dining
            </div> </a
          ><a href="taniti-wireframe-lodging.html"
            ><div class="navbar-link-lodging valign-text-middle navbar-link montserrat-medium-black-15px">
              Lodging
            </div> </a
          ><a href="taniti-wireframe-entertainment.html"
            ><div class="navbar-link-entertainment valign-text-middle navbar-link montserrat-medium-black-15px">
              Entertainment
            </div>
          </a>
          <div class="navbar-link-transportation valign-text-middle navbar-link">Transportation</div>
          <a href="taniti-website-faq.html"
            ><div class="navbar-link-faq valign-text-middle navbar-link montserrat-medium-black-15px">FAQ</div> </a
          ><img class="search" src="" alt="SEARCH " />
        </div>
        <div class="overlap-group6">
          <div class="about">
            <div class="flex-col">
              <div class="traveling-to-the-island body-h4">Traveling to the Island</div>
              <p class="almost-all-visitors body-p">
                Almost all visitors arrive to Taniti by air, though some arrive on a small cruise ship that docks in
                Yellow Leaf Bay for one night per week. Taniti is served by a small airport that can accommodate small
                jets and propeller planes. Taniti is in the process of expanding the airport so larger jets will be able
                to land on the island within the next few years.
              </p>
              <div class="button-1 button-7">
                <div class="learn-more-1 valign-text-middle learn-more-4 montserrat-medium-white-15px">
                  Airport Consturction News
                </div>
              </div>
            </div>
            <img class="rectangle-43" src="img/plane.png" alt="Rectangle 43" />
          </div>
          <div class="sub-page-hero-e">
            <div class="overlap-group5">
              <div class="rectangle-42"></div>
              <h1 class="title sub-page-h1">Taniti Transportation</h1>
            </div>
          </div>
        </div>
        <div class="island-transportation">
          <div class="overlap-group4">
            <div class="rectangle-45"></div>
            <div class="island-ground-transportation montserrat-bold-black-48px">Island Ground Transportation</div>
            <div class="public-bus">
              <div class="public-bus-1 body-h4">Public Bus</div>
              <p class="the-public-bus-serve body-p">
                The public bus serves Taniti City from 5 a.m. to 11 p.m. every day. You can reserve a public bus pass
                online, or purchase a pass at any bus stop in the city. You must have a pass to ride the bus.
              </p>
              <div class="button-2 button-7">
                <div class="learn-more-2 valign-text-middle learn-more-4 montserrat-medium-white-15px">Buy Pass</div>
              </div>
            </div>
            <div class="private-bus">
              <div class="private-bus-1 body-h4">Private Bus</div>
              <p class="renting-a-private-bu body-p">
                Renting a private bus is a great way to accommodate a large group! A private bus rental can take you
                anywhere on the island. Reservations are available by the hour, or by the day.
              </p>
              <div class="button">
                <div class="learn-more valign-text-middle montserrat-medium-white-15px">Reserve</div>
              </div>
            </div>
            <div class="taxi">
              <div class="place body-h4">Taxi</div>
              <p class="taxis-are-available body-p">
                Taxis are available within Taniti City. You can reserve a taxi online, or by phone. Gratuity is
                appreciated.
              </p>
              <div class="button">
                <div class="learn-more valign-text-middle montserrat-medium-white-15px">Reserve</div>
              </div>
            </div>
            <div class="rental-car">
              <div class="rental-car-1 body-h4">Rental Car</div>
              <p class="rental-cars-are-avai body-p">
                Rental cars are available from a local rental agency near the airport. View the website from the button
                below to see availability.
              </p>
              <div class="button">
                <div class="learn-more valign-text-middle montserrat-medium-white-15px">Reserve</div>
              </div>
            </div>
            <div class="bike-helmet-rental">
              <div class="bike-helmet-rental-1 body-h4">Bike &amp; Helmet Rental</div>
              <p class="bikes-and-helmts-are body-p">
                Bikes and helmts are available to rent from several vendors (helmets are required by law).
              </p>
              <div class="button">
                <div class="learn-more valign-text-middle montserrat-medium-white-15px">Reserve</div>
              </div>
            </div>
            <div class="walking">
              <div class="walking-1 body-h4">Walking</div>
              <p class="taniti-city-is-fairl body-p">
                Taniti City is fairly flat and very walkable. Many tourists stay in the area surrounding Merriton
                Landing: this area is easy to explore on foot.
              </p>
              <div class="button-3 button-7">
                <div class="learn-more-3 valign-text-middle learn-more-4 montserrat-medium-white-15px">Learn more</div>
              </div>
            </div>
          </div>
        </div>
        <div class="book-more-nav">
          <img class="image" src="" alt="image 2" />
          <div class="flex-col-1">
            <div class="overlap-group3">
              <div class="plan-your-stay montserrat-bold-black-48px">Plan your stay!</div>
              <div class="overlap-group">
                <a href="taniti-wireframe-lodging.html"
                  ><img class="rectangle" src="img/rectangle-28-1.png" alt="Rectangle 28" />
                </a>
                <div class="book-your-lodging body-h4">Book your lodging!</div>
                <p class="ready-to-continue-pl body-p">
                  Ready to continue planning your stay? Book your lodging accommodations now!
                </p>
                <a href="taniti-wireframe-lodging.html">
                  <div class="button-4 button-7">
                    <div class="join-today valign-text-middle montserrat-medium-white-17px">Lodging</div>
                  </div></a
                >
              </div>
              <div class="overlap-group1">
                <a href="taniti-wireframe-food.html"
                  ><img class="rectangle" src="img/rectangle-28.png" alt="Rectangle 28" />
                </a>
                <div class="reserve-a-restaurant body-h4">Reserve a Restaurant</div>
                <p class="ready-to-continue-pl-1 body-p">
                  Ready to continue planning your stay? Make your restaurant reservations now!
                </p>
                <a href="taniti-wireframe-food.html">
                  <div class="button-5 button-7">
                    <div class="join-today-1 valign-text-middle join-today-3 montserrat-medium-white-17px">
                      Restaurants
                    </div>
                  </div></a
                >
              </div>
              <div class="overlap-group2">
                <a href="taniti-wireframe-entertainment.html"><img class="rectangle" src="" alt="Rectangle 30" /> </a>
                <div class="find-entertainment body-h4">Find Entertainment</div>
                <p class="find-amazing-activit body-p">
                  Find amazing activities and reserve your spot for a great adventure!
                </p>
                <a href="taniti-wireframe-entertainment.html">
                  <div class="button-6 button-7">
                    <div class="join-today-2 valign-text-middle join-today-3 montserrat-medium-white-17px">
                      Entertainment
                    </div>
                  </div></a
                >
              </div>
            </div>
            <div class="ellipse-container">
              <div class="ellipse-1"></div>
              <div class="ellipse-2"></div>
            </div>
          </div>
          <img class="image-1 image" src="" alt="image 1" />
        </div>
        <div class="footer-b">
          <img class="tanitilogo-1-1" src="" alt="TANITILOGO 1" />
          <a href="taniti-wireframe-food.html"
            ><div class="food-dining montserrat-bold-black-15px">Food &amp; Dining</div> </a
          ><a href="taniti-wireframe-lodging.html"><div class="lodging montserrat-bold-black-15px">Lodging</div> </a
          ><a href="taniti-wireframe-entertainment.html"
            ><div class="entertainment montserrat-bold-black-15px">Entertainment</div>
          </a>
          <div class="transportation montserrat-bold-black-15px">Transportation</div>
          <a href="taniti-website-faq.html"><div class="faq montserrat-bold-black-15px">FAQ</div> </a>
          <p class="taniti-2023-we-love-our-visitors montserrat-normal-black-15px">
            © Taniti. 2023. We love our visitors!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
