<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1680, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/taniti-wireframe-lodging.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="taniti-wireframe-lodging" />
    <div class="container-center-horizontal">
      <div class="taniti-wireframe-lodging screen">
        <div class="navbar">
          <img class="tanitilogo-1" src="" alt="TANITILOGO 1" />
          <a href="taniti-wireframe-home.html"
            ><div class="navbar-link-place valign-text-middle navbar-link montserrat-medium-black-15px">Home</div> </a
          ><a href="taniti-wireframe-food.html"
            ><div class="navbar-link-food-dining valign-text-middle montserrat-medium-black-15px">
              Food &amp; Dining
            </div>
          </a>
          <div class="navbar-link-lodging valign-text-middle navbar-link montserrat-medium-battleship-gray-15px">
            Lodging
          </div>
          <a href="taniti-wireframe-entertainment.html"
            ><div class="navbar-link-entertainment valign-text-middle navbar-link montserrat-medium-black-15px">
              Entertainment
            </div> </a
          ><a href="taniti-wireframe-transportation.html"
            ><div class="navbar-link-transportation valign-text-middle navbar-link montserrat-medium-black-15px">
              Transportation
            </div> </a
          ><a href="taniti-website-faq.html"
            ><div class="navbar-link-faq valign-text-middle navbar-link montserrat-medium-black-15px">FAQ</div> </a
          ><img class="search" src="" alt="SEARCH " />
        </div>
        <div class="hero-image">
          <div class="overlap-group6">
            <div class="rectangle-32"></div>
            <h1 class="title sub-page-h1">Taniti Lodging</h1>
          </div>
        </div>
        <div class="overlap-group8">
          <div class="accommodations montserrat-bold-black-48px">Accommodations</div>
          <p class="taniti-has-a-wide-va body-p-large">
            Taniti has a wide variety of lodging that ranges from an inexpensive hostel to one large, four-star resort.
            There are many small, family-owned hotels and a growing number of bed and breakfasts. All types of lodging
            are strictly regulated and regularly inspected by the Tanitian government.
          </p>
        </div>
        <div class="left-side-img-resort">
          <img class="rectangle-33" src="img/rectangle-33.png" alt="Rectangle 33" />
          <div class="flex-col">
            <div class="group">
              <div class="four-star-resort body-h4">Four-Star Resort</div>
              <p class="enjoy-ultimate-relax body-p">
                Enjoy ultimate relaxation and comfort at Taniti’s all-inclusive resort. The resort features a
                restaurant, pool with bar, and spa.
              </p>
            </div>
            <div class="button"><div class="join-today valign-text-middle montserrat-medium-white-17px">Book</div></div>
          </div>
        </div>
        <div class="right-side-img-hotel">
          <div class="overlap-group">
            <img class="tropicalleafwhite-1" src="img/tropicalleafwhite-1-3.png" alt="tropicalleafwhite 1" />
            <img class="rectangle-34" src="img/rectangle-28-1.png" alt="Rectangle 34" />
            <div class="hotels body-h4">Hotels</div>
            <p class="taniti-has-many-smal body-p">
              Taniti has many small, family-owned hotels across the island. Each hotel brings a unique local experience
              to your stay that you won’t forget! Click the button below to view all available hotels, and to find
              reservation information.
            </p>
            <div class="button-1 button-7">
              <div class="join-today-1 valign-text-middle join-today-7 montserrat-medium-white-17px">View Hotels</div>
            </div>
          </div>
        </div>
        <div class="left-side-img-bn-b">
          <img class="rectangle-35" src="img/rectangle-35.png" alt="Rectangle 35" />
          <div class="flex-col-1 flex-col-3">
            <div class="group">
              <div class="bed-breakfasts body-h4">Bed &amp; Breakfasts</div>
              <p class="there-are-many-famil body-p">
                There are many family-owned bed &amp; breakfasts on the island to choose from. Taniti bed &amp;
                breakfasts are proud to offer farm-to-table locally grown food for breakfast.
              </p>
            </div>
            <div class="button-2 button-7">
              <div class="join-today-2 valign-text-middle join-today-7 montserrat-medium-white-17px">
                View Bed &amp; Breakfasts
              </div>
            </div>
          </div>
        </div>
        <div class="right-side-img-hotel">
          <div class="overlap-group">
            <img class="tropicalleafwhite-1-1" src="img/tropicalleafwhite-1-2.png" alt="tropicalleafwhite 1" />
            <img class="rectangle-36" src="img/rectangle-36.png" alt="Rectangle 36" />
            <div class="hostel body-h4">Hostel</div>
            <p class="if-you-are-looking-f body-p">
              If you are looking for an inexpensive way to stay on Taniti, look no further than the hostel! The hostel
              is located within a historical building in the center of the city, providing quick access to the city’s
              best activities!
            </p>
            <div class="button-3 button-7">
              <div class="join-today-3 valign-text-middle join-today-7 montserrat-medium-white-17px">Book Hostel</div>
            </div>
          </div>
        </div>
        <div class="overlap-group7">
          <div class="footer-b">
            <img class="tanitilogo-1-1" src="" alt="TANITILOGO 1" />
            <a href="taniti-wireframe-food.html"
              ><div class="food-dining montserrat-bold-black-15px">Food &amp; Dining</div>
            </a>
            <div class="lodging montserrat-bold-black-15px">Lodging</div>
            <a href="taniti-wireframe-entertainment.html"
              ><div class="entertainment montserrat-bold-black-15px">Entertainment</div> </a
            ><a href="taniti-wireframe-transportation.html"
              ><div class="transportation montserrat-bold-black-15px">Transportation</div> </a
            ><a href="taniti-website-faq.html"><div class="faq montserrat-bold-black-15px">FAQ</div> </a>
            <p class="taniti-2023-we-love-our-visitors montserrat-normal-black-15px">
              © Taniti. 2023. We love our visitors!
            </p>
          </div>
          <div class="book-more-nav">
            <img class="image" src="" alt="image 2" />
            <div class="flex-col-2 flex-col-3">
              <div class="overlap-group3">
                <div class="plan-your-stay montserrat-bold-black-48px">Plan your stay!</div>
                <div class="overlap-group-1">
                  <a href="taniti-wireframe-food.html"
                    ><img class="rectangle" src="img/rectangle-28.png" alt="Rectangle 28" />
                  </a>
                  <div class="reserve-a-restaurant body-h4">Reserve a Restaurant</div>
                  <p class="ready-to-continue-pl body-p">
                    Ready to continue planning your stay? Make your restaurant reservations now!
                  </p>
                  <a href="taniti-wireframe-food.html">
                    <div class="button-4 button-7">
                      <div class="join-today-4 valign-text-middle join-today-7 montserrat-medium-white-17px">
                        Restaurants
                      </div>
                    </div></a
                  >
                </div>
                <div class="overlap-group1">
                  <div class="rectangle-1"></div>
                  <a href="taniti-wireframe-transportation.html"
                    ><img class="rectangle-29" src="img/rectangle-29.png" alt="Rectangle 29" />
                  </a>
                  <div class="find-transportation find body-h4">Find Transportation</div>
                  <p class="find-the-right-trans body-p">
                    Find the right transportation for your stay, and reserve it today!
                  </p>
                  <a href="taniti-wireframe-transportation.html">
                    <div class="button-5 button-7">
                      <div class="join-today-5 valign-text-middle join-today-7 montserrat-medium-white-17px">
                        Transportation
                      </div>
                    </div></a
                  >
                </div>
                <div class="overlap-group2">
                  <a href="taniti-wireframe-entertainment.html"
                    ><img class="rectangle" src="img/rectangle-30.png" alt="Rectangle 30" />
                  </a>
                  <div class="find-entertainment find body-h4">Find Entertainment</div>
                  <p class="find-amazing-activit body-p">
                    Find amazing activities and reserve your spot for a great adventure!
                  </p>
                  <a href="taniti-wireframe-entertainment.html">
                    <div class="button-6 button-7">
                      <div class="join-today-6 valign-text-middle join-today-7 montserrat-medium-white-17px">
                        Entertainment
                      </div>
                    </div></a
                  >
                </div>
              </div>
              <div class="ellipse-container">
                <div class="ellipse-1"></div>
                <div class="ellipse-2"></div>
              </div>
            </div>
            <img class="image-1 image" src="" alt="image 1" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
