@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Montserrat:500,400,400italic,700");
/* The following line is used to measure usage of this code. You can remove it if you want. */
@import url("https://px.animaapp.com/64a6e1b6f72583e0002ae79d.64a6e1b69a139d46b550a70d.bmOo9MC.hcp.png");



.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.align-self-flex-start {
  align-self: flex-start;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

* {
  box-sizing: border-box;
}

.tanitilogo-1 {
  height: 70px;
  object-fit: cover;
  width: 84px;
}

.search {
  height: 23px;
  margin-left: 17px;
  margin-top: 7.0px;
  object-fit: cover;
  width: 23px;
}

.group {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 24px;
  min-height: 150px;
  width: 690px;
}

.plan-your-stay {
  left: 337px;
  letter-spacing: -0.72px;
  line-height: 72px;
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  top: 0;
  width: 750px;
}

.book-your-lodging {
  color: var(--black);
  font-weight: 700;
  line-height: 36px;
  margin-right: 4.0px;
  margin-top: 39px;
  white-space: nowrap;
  width: 301px;
}

.ready-to-continue-pl {
  color: var(--black-2);
  font-weight: 400;
  line-height: 30px;
  margin-right: 4.0px;
  margin-top: 24px;
  min-height: 90px;
  width: 301px;
}

.rectangle-29 {
  cursor: pointer;
  height: 275px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 430px;
}

.find-the-right-trans {
  color: var(--black-2);
  font-weight: 400;
  left: 66px;
  line-height: 30px;
  position: absolute;
  top: 374px;
  width: 301px;
}

.find-amazing-activit {
  color: var(--black-2);
  font-weight: 400;
  line-height: 30px;
  margin-right: 4.0px;
  margin-top: 24px;
  min-height: 90px;
  width: 301px;
}

.ellipse-1 {
  background-color: var(--concrete);
  border: 2px solid;
  border-color: var(--tundora);
  border-radius: 11.5px/10px;
  height: 20px;
  width: 23px;
}

.ellipse-2 {
  border: 2px solid;
  border-color: var(--tundora);
  border-radius: 11.5px/10px;
  height: 20px;
  width: 23px;
}

.tanitilogo-1-1 {
  height: 89px;
  object-fit: cover;
  width: 107px;
}

.taniti-2023-we-love-our-visitors {
  letter-spacing: -0.23px;
  line-height: 24px;
  margin-bottom: 17px;
  margin-left: 102px;
  text-align: right;
  white-space: nowrap;
  width: 301px;
}

.find {
  color: var(--black);
  font-weight: 700;
  line-height: 36px;
  white-space: nowrap;
  width: 301px;
}

.image {
  height: 116px;
  margin-bottom: 42.0px;
  object-fit: cover;
  width: 62px;
}

.reserve-a-restaurant {
  color: var(--black);
  font-weight: 700;
  line-height: 36px;
  margin-right: 4.0px;
  margin-top: 39px;
  white-space: nowrap;
  width: 301px;
}

.ready-to-continue-pl-1 {
  color: var(--black-2);
  font-weight: 400;
  line-height: 30px;
  margin-right: 4.0px;
  margin-top: 24px;
  min-height: 90px;
  width: 301px;
}

.place {
  color: var(--black);
  font-weight: 700;
  line-height: 36px;
  white-space: nowrap;
}

.learn-more-3 {
  min-width: 86px;
}