/* screen - taniti-wireframe-food */

.taniti-wireframe-food {
  align-items: flex-end;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 6100px;
  overflow: hidden;
  width: 1680px;
}

.taniti-wireframe-food .navbar {
  align-items: center;
  background-color: var(--white);
  display: flex;
  margin-right: -6px;
  padding: 0 28px;
  width: 1685px;
}

.taniti-wireframe-food .navbar-link-place {
  margin-left: 918px;
  width: 47px;
}

.taniti-wireframe-food .navbar-link-food-dining {
  height: 19px;
  letter-spacing: -0.23px;
  line-height: normal;
  margin-left: 17px;
  margin-top: 1.0px;
  text-align: center;
  width: 106px;
}

.taniti-wireframe-food .navbar-link-lodging {
  margin-left: 18px;
  width: 63px;
}

.taniti-wireframe-food .navbar-link-entertainment {
  margin-left: 17px;
  width: 111px;
}

.taniti-wireframe-food .navbar-link-transportation {
  margin-left: 17px;
  width: 110px;
}

.taniti-wireframe-food .navbar-link-faq {
  margin-left: 18px;
  width: 33px;
}

.taniti-wireframe-food .hero-home-page {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  margin-right: -1px;
  overflow: hidden;
  width: 1680px;
}

.taniti-wireframe-food .overlap-group5 {
  background-image: url(../img/rectangle-28.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 960px;
  margin-left: -1px;
  position: relative;
  width: 1681px;
}

.taniti-wireframe-food .rectangle-21 {
  -webkit-backdrop-filter: blur(4px) brightness(100%);
  backdrop-filter: blur(4px) brightness(100%);
  background-color: #ffffff73;
  height: 323px;
  left: 0;
  position: absolute;
  top: 313px;
  width: 819px;
}

.taniti-wireframe-food .button-3 {
  background-color: var(--battleship-gray);
  border-radius: 6px;
  cursor: pointer;
  height: 52px;
  left: 418px;
  min-width: 187px;
  padding: 14.3px 31.9px;
  position: absolute;
  top: 554px;
}

.taniti-wireframe-food .join-today-2 {
  min-width: 123px;
}

.taniti-wireframe-food .the-largest-communit {
  -webkit-backdrop-filter: blur(4px) brightness(100%);
  align-items: flex-start;
  backdrop-filter: blur(4px) brightness(100%);
  display: flex;
  height: 157px;
  left: 145px;
  min-width: 595px;
  position: absolute;
  top: 354px;
}

.taniti-wireframe-food .the-largest-communit-1 {
  color: var(--black);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-xxxl);
  font-weight: 700;
  letter-spacing: -0.84px;
  line-height: 80px;
  margin-top: -1px;
  min-height: 157px;
  width: 595px;
}

.taniti-wireframe-food .button-4 {
  background-color: var(--battleship-gray);
  border-radius: 6px;
  cursor: pointer;
  height: 52px;
  left: 146px;
  min-width: 192px;
  padding: 14.3px 45.2px;
  position: absolute;
  top: 554px;
}

.taniti-wireframe-food .join-today-3 {
  min-width: 101px;
}

.taniti-wireframe-food .overlap-group6 {
  height: 4009px;
  margin-right: -4px;
  margin-top: 20px;
  position: relative;
  width: 1694px;
}

.taniti-wireframe-food .grocery {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 2065px;
  position: absolute;
  top: 1944px;
  width: 1694px;
}

.taniti-wireframe-food .overlap-group4 {
  align-self: flex-end;
  height: 887px;
  margin-right: 4px;
  position: relative;
  width: 1680px;
}

.taniti-wireframe-food .supermaket {
  align-items: flex-start;
  background-color: var(--sisal);
  display: flex;
  height: 578px;
  left: 0;
  position: absolute;
  top: 309px;
  width: 1680px;
}

.taniti-wireframe-food .overlap-group2 {
  align-items: flex-end;
  background-image: url(../img/longleaveswhite-1.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  gap: 84px;
  height: 578px;
  justify-content: flex-end;
  min-width: 1680px;
  padding: 58px 76px;
}

.taniti-wireframe-food .rectangle-24 {
  height: 441px;
  object-fit: cover;
  width: 748px;
}

.taniti-wireframe-food .flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 41px;
  margin-bottom: 52px;
  min-height: 243px;
  width: 690px;
}

.taniti-wireframe-food .supermarkets {
  color: var(--black);
  font-weight: 700;
  line-height: 36px;
  white-space: nowrap;
}

.taniti-wireframe-food .forgot-something-at {
  color: var(--black-2);
  font-weight: 400;
  line-height: 30px;
  min-height: 90px;
  width: 686px;
}

.taniti-wireframe-food .overlap-group-container {
  align-items: flex-start;
  display: flex;
  gap: 151px;
  min-width: 535px;
}

.taniti-wireframe-food .overlap-group {
  border-radius: 6px;
  height: 52px;
  position: relative;
  width: 192px;
}

.taniti-wireframe-food .button {
  align-items: flex-start;
  background-color: var(--pablo);
  border-radius: 6px;
  display: flex;
  height: 52px;
  left: 0;
  min-width: 192px;
  padding: 14.3px 95.2px;
  position: absolute;
  top: 0;
}

.taniti-wireframe-food .join-today {
  height: 21px;
  letter-spacing: -0.26px;
  line-height: normal;
  min-width: 1px;
  text-align: center;
}

.taniti-wireframe-food .supermarket-1 {
  left: 34px;
}

.taniti-wireframe-food .supermarket-2 {
  left: 31px;
}

.taniti-wireframe-food .rectangle-25 {
  background-color: var(--sisal);
  height: 311px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1680px;
}

.taniti-wireframe-food .taniti-has-two-super {
  color: var(--black-2);
  font-weight: 400;
  left: 134px;
  line-height: 50px;
  position: absolute;
  top: 209px;
  width: 1392px;
}

.taniti-wireframe-food .grocery-convenience-stores {
  left: 474px;
  letter-spacing: -0.72px;
  line-height: 72px;
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  top: 65px;
  width: 750px;
}

.taniti-wireframe-food .grocery-store {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  gap: 84px;
  height: 600px;
  padding: 79px 80px;
  width: 1680px;
}

.taniti-wireframe-food .flex-col-1 {
  align-items: flex-start;
  align-self: flex-end;
  margin-bottom: 45px;
  min-height: 252px;
  width: 686px;
}

.taniti-wireframe-food .grocery-stores {
  color: var(--black);
  font-weight: 700;
  line-height: 36px;
  white-space: nowrap;
}

.taniti-wireframe-food .there-are-two-smalle {
  color: var(--black-2);
  font-weight: 400;
  line-height: 30px;
  margin-top: 24px;
  min-height: 90px;
  width: 686px;
}

.taniti-wireframe-food .button-container {
  gap: 127px;
  margin-top: 50px;
  min-width: 511px;
}

.taniti-wireframe-food .button-5 {
  background-color: var(--battleship-gray);
  border-radius: 6px;
  height: 52px;
  min-width: 192px;
  padding: 14.3px 68.2px;
}

.taniti-wireframe-food .join-today-4 {
  min-width: 55px;
}

.taniti-wireframe-food .button-6 {
  background-color: var(--battleship-gray);
  border-radius: 6px;
  height: 52px;
  min-width: 192px;
  padding: 14.3px 66.2px;
}

.taniti-wireframe-food .join-today-5 {
  min-width: 59px;
}

.taniti-wireframe-food .rectangle-26 {
  height: 441px;
  object-fit: cover;
  width: 750px;
}

.taniti-wireframe-food .convenience-store {
  align-items: flex-start;
  background-color: var(--sisal);
  display: flex;
  width: 1690px;
}

.taniti-wireframe-food .overlap-group-1 {
  align-items: flex-end;
  background-image: url(../img/longleaveswhite-1.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  gap: 89px;
  height: 578px;
  margin-left: 10px;
  min-width: 1680px;
  padding: 58px 71px;
}

.taniti-wireframe-food .rectangle-27 {
  height: 441px;
  object-fit: cover;
  width: 749px;
}

.taniti-wireframe-food .group-container {
  gap: 41px;
  margin-bottom: 52px;
  min-height: 243px;
  width: 690px;
}

.taniti-wireframe-food .convenience-stores {
  color: var(--black);
  font-weight: 700;
  line-height: 36px;
  white-space: nowrap;
}

.taniti-wireframe-food .taniti-has-one-conve {
  color: var(--black-2);
  font-weight: 400;
  line-height: 30px;
  min-height: 90px;
  width: 686px;
}

.taniti-wireframe-food .store-site {
  height: 21px;
  left: 51px;
  letter-spacing: -0.26px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 15px;
}

.taniti-wireframe-food .restaurants {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 10px;
  min-height: 1949px;
  position: absolute;
  top: 0;
  width: 1684px;
}

.taniti-wireframe-food .restaurants-1 {
  letter-spacing: -0.72px;
  line-height: 72px;
  margin-left: 31.0px;
  min-height: 73px;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  white-space: nowrap;
  width: 747px;
}

.taniti-wireframe-food .taniti-currently-has {
  color: var(--black-2);
  font-weight: 400;
  line-height: 50px;
  margin-right: 14.0px;
  margin-top: 20px;
  min-height: 100px;
  width: 1392px;
}

.taniti-wireframe-food .local-cuisine {
  align-items: center;
  background-color: var(--white);
  display: flex;
  gap: 84px;
  height: 578px;
  margin-right: 4.0px;
  padding: 58px 76px;
  width: 1680px;
}

.taniti-wireframe-food .overlap-group3 {
  align-items: flex-end;
  align-self: flex-end;
  background-color: #d9d9d9;
  display: flex;
  height: 441px;
  justify-content: flex-end;
  margin-left: 3px;
  min-width: 751px;
}

.taniti-wireframe-food .restaurant-img {
  height: 440px;
  object-fit: cover;
  width: 750px;
}

.taniti-wireframe-food .group-container-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 66px;
  margin-top: 78.0px;
  min-height: 206px;
  width: 690px;
}

.taniti-wireframe-food .group-1 {
  gap: 24px;
  min-height: 95px;
  width: 690px;
}

.taniti-wireframe-food .local-cuisine-1 {
  color: var(--black);
  font-weight: 700;
  line-height: 36px;
  white-space: nowrap;
}

.taniti-wireframe-food .taniti-has-five-rest {
  color: var(--black-2);
  font-weight: 400;
  line-height: 30px;
  min-height: 35px;
  white-space: nowrap;
}

.taniti-wireframe-food .overlap-group4-1 {
  border-radius: 6px;
  height: 45px;
  position: relative;
  width: 290px;
}

.taniti-wireframe-food .button-7 {
  background-color: var(--battleship-gray);
  border-radius: 6px;
  height: 45px;
  justify-content: flex-end;
  left: 0;
  min-width: 290px;
  padding: 11.4px 144.2px;
  position: absolute;
  top: 0;
}

.taniti-wireframe-food .call-to-reserve-333555-5555 {
  height: 21px;
  left: 20px;
  letter-spacing: -0.26px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 13px;
}

.taniti-wireframe-food .american-cuisine {
  align-items: flex-start;
  background-color: var(--sisal);
  display: flex;
  margin-right: 4.0px;
  width: 1680px;
}

.taniti-wireframe-food .overlap-group2-1 {
  background-image: url(../img/longleaveswhite-1-1.png);
  background-position: 50% 50%;
  background-size: cover;
  gap: 86px;
  height: 600px;
  min-width: 1680px;
  padding: 0 80px;
}

.taniti-wireframe-food .flex-col-2 {
  align-items: flex-start;
  margin-top: 81.0px;
  min-height: 233px;
  width: 686px;
}

.taniti-wireframe-food .american-cuisine-1 {
  color: var(--black);
  font-weight: 700;
  line-height: 36px;
  white-space: nowrap;
}

.taniti-wireframe-food .taniti-has-three-res {
  color: var(--black-2);
  font-weight: 400;
  line-height: 30px;
  margin-top: 24px;
  min-height: 35px;
  white-space: nowrap;
}

.taniti-wireframe-food .button-container-1 {
  align-items: flex-start;
  display: flex;
  gap: 39px;
  margin-top: 91px;
  min-width: 615px;
}

.taniti-wireframe-food .button-1 {
  background-color: var(--pablo);
  border-radius: 6px;
  height: 47px;
  min-width: 179px;
  padding: 11.9px 24.8px;
}

.taniti-wireframe-food .join-today-1 {
  min-width: 129px;
}

.taniti-wireframe-food .rectangle-22 {
  height: 440px;
  object-fit: cover;
  width: 748px;
}

.taniti-wireframe-food .pan-asian-cuisine {
  align-items: flex-end;
  background-color: var(--white);
  display: flex;
  gap: 84px;
  height: 578px;
  margin-right: 4.0px;
  padding: 58px 60px;
  width: 1680px;
}

.taniti-wireframe-food .rectangle-23 {
  height: 442px;
  margin-left: 19px;
  object-fit: cover;
  width: 751px;
}

.taniti-wireframe-food .flex-col-3 {
  align-items: flex-start;
  gap: 47px;
  margin-bottom: 52px;
  min-height: 243px;
  width: 706px;
}

.taniti-wireframe-food .group-2 {
  gap: 24px;
  min-height: 144px;
  width: 706px;
}

.taniti-wireframe-food .pan-asian-cuisine-1 {
  color: var(--black);
  font-weight: 700;
  line-height: 36px;
  white-space: nowrap;
}

.taniti-wireframe-food .taniti-also-has-two {
  color: var(--black-2);
  font-weight: 400;
  line-height: 30px;
  min-height: 84px;
  width: 702px;
}

.taniti-wireframe-food .overlap-group-container-1 {
  align-items: flex-start;
  display: flex;
  gap: 84px;
  min-width: 468px;
}

.taniti-wireframe-food .button-2 {
  background-color: var(--battleship-gray);
  border-radius: 6px;
  height: 52px;
  left: 0;
  min-width: 192px;
  padding: 14.3px 95.2px;
  position: absolute;
  top: 0;
}

.taniti-wireframe-food .restaurant-site {
  height: 21px;
  left: 32px;
  letter-spacing: -0.26px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 16px;
}

.taniti-wireframe-food .restaurant-site-1 {
  height: 21px;
  left: 27px;
  letter-spacing: -0.26px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 13px;
}

.taniti-wireframe-food .book-more-nav {
  align-items: center;
  background-color: var(--white);
  display: flex;
  height: 798px;
  margin-right: 5px;
  margin-top: 12px;
  padding: 13px 0;
  width: 1652px;
}

.taniti-wireframe-food .flex-col-4 {
  align-items: center;
  align-self: flex-start;
  gap: 39px;
  margin-left: 31px;
  min-height: 736px;
  width: 1437px;
}

.taniti-wireframe-food .overlap-group3-1 {
  height: 677px;
  position: relative;
  width: 1437px;
}

.taniti-wireframe-food .overlap-group-2 {
  align-items: center;
  background-color: var(--white-rock);
  border: 1px solid;
  border-color: var(--black-3);
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 560px;
  position: absolute;
  top: 117px;
  width: 429px;
}

.taniti-wireframe-food .rectangle {
  cursor: pointer;
  height: 275px;
  margin-right: 1.0px;
  margin-top: -1px;
  object-fit: cover;
  width: 428px;
}

.taniti-wireframe-food .button-8 {
  background-color: var(--battleship-gray);
  border-radius: 6px;
  cursor: pointer;
  height: 52px;
  margin-right: 113.0px;
  margin-top: 23px;
  min-width: 192px;
  padding: 14.3px 60.2px;
}

.taniti-wireframe-food .join-today-6 {
  min-width: 71px;
}

.taniti-wireframe-food .overlap-group1 {
  height: 560px;
  left: 503px;
  position: absolute;
  top: 117px;
  width: 430px;
}

.taniti-wireframe-food .rectangle-1 {
  background-color: var(--white-rock);
  border: 1px solid;
  border-color: var(--black-3);
  height: 560px;
  left: 1px;
  position: absolute;
  top: 0;
  width: 429px;
}

.taniti-wireframe-food .find-transportation {
  left: 66px;
  position: absolute;
  top: 314px;
}

.taniti-wireframe-food .button-9 {
  background-color: var(--battleship-gray);
  border-radius: 6px;
  cursor: pointer;
  height: 52px;
  left: 66px;
  min-width: 192px;
  padding: 14.3px 33.2px;
  position: absolute;
  top: 487px;
}

.taniti-wireframe-food .join-today-7 {
  min-width: 124px;
}

.taniti-wireframe-food .overlap-group2-2 {
  background-color: var(--white-rock);
  border: 1px solid;
  border-color: var(--black-3);
  flex-direction: column;
  left: 1008px;
  min-height: 560px;
  position: absolute;
  top: 117px;
  width: 429px;
}

.taniti-wireframe-food .find-entertainment {
  margin-right: 4.0px;
  margin-top: 39px;
}

.taniti-wireframe-food .button-10 {
  background-color: var(--battleship-gray);
  border-radius: 6px;
  cursor: pointer;
  height: 52px;
  margin-right: 113.0px;
  margin-top: 23px;
  min-width: 192px;
  padding: 14.3px 33.2px;
}

.taniti-wireframe-food .join-today-8 {
  min-width: 125px;
}

.taniti-wireframe-food .ellipse-container {
  align-items: flex-start;
  display: flex;
  gap: 20px;
  margin-right: 47.0px;
  min-width: 66px;
}

.taniti-wireframe-food .image-1 {
  margin-left: 15px;
}

.taniti-wireframe-food .footer-b {
  align-items: flex-end;
  background-color: var(--white);
  display: flex;
  height: 175px;
  margin-right: -4px;
  margin-top: 56px;
  padding: 15px 42px;
  width: 1680px;
}

.taniti-wireframe-food .food-dining {
  letter-spacing: -0.23px;
  line-height: 24px;
  margin-bottom: 15px;
  margin-left: 444px;
  white-space: nowrap;
  width: 113px;
}

.taniti-wireframe-food .lodging {
  cursor: pointer;
  letter-spacing: -0.23px;
  line-height: 24px;
  margin-bottom: 15px;
  margin-left: 36px;
  white-space: nowrap;
  width: 69px;
}

.taniti-wireframe-food .entertainment {
  cursor: pointer;
  letter-spacing: -0.23px;
  line-height: 24px;
  margin-bottom: 15px;
  margin-left: 36px;
  min-height: 23px;
  white-space: nowrap;
  width: 116px;
}

.taniti-wireframe-food .transportation {
  cursor: pointer;
  letter-spacing: -0.23px;
  line-height: 24px;
  margin-bottom: 8px;
  margin-left: 37px;
  min-height: 30px;
  width: 117px;
}

.taniti-wireframe-food .faq {
  cursor: pointer;
  letter-spacing: -0.23px;
  line-height: 24px;
  margin-bottom: 22px;
  margin-left: 35px;
  min-height: 17px;
  white-space: nowrap;
  width: 45px;
}

.taniti-wireframe-food .button-11 {
  align-items: flex-start;
  display: flex;
}

.taniti-wireframe-food .flex-col-5 {
  display: flex;
  flex-direction: column;
}

.taniti-wireframe-food .group-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}

.taniti-wireframe-food .join-today-9 {
  height: 21px;
  letter-spacing: -0.26px;
  line-height: normal;
  text-align: center;
}

.taniti-wireframe-food .navbar-link {
  cursor: pointer;
  height: 19px;
  letter-spacing: -0.23px;
  line-height: normal;
  margin-top: 1.0px;
  text-align: center;
}

.taniti-wireframe-food .overlap-group2-3 {
  align-items: center;
  display: flex;
}

.taniti-wireframe-food .supermarket {
  height: 21px;
  letter-spacing: -0.26px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 14px;
}
