/* screen - taniti-wireframe-entertainment */

.taniti-wireframe-entertainment {
  align-items: flex-end;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 5400px;
  overflow: hidden;
  width: 1680px;
}

.taniti-wireframe-entertainment .navbar {
  align-items: center;
  background-color: var(--white);
  display: flex;
  margin-top: 11px;
  padding: 0 28px;
  width: 1685px;
}

.taniti-wireframe-entertainment .navbar-link-place {
  cursor: pointer;
  margin-left: 918px;
  width: 47px;
}

.taniti-wireframe-entertainment .navbar-link-food-dining {
  cursor: pointer;
  height: 19px;
  letter-spacing: -0.23px;
  line-height: normal;
  margin-left: 17px;
  margin-top: 1.0px;
  text-align: center;
  width: 106px;
}

.taniti-wireframe-entertainment .navbar-link-lodging {
  cursor: pointer;
  margin-left: 18px;
  width: 63px;
}

.taniti-wireframe-entertainment .navbar-link-entertainment {
  color: #a1aa93;
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-xs);
  font-weight: 500;
  margin-left: 17px;
  width: 111px;
}

.taniti-wireframe-entertainment .navbar-link-transportation {
  cursor: pointer;
  margin-left: 17px;
  width: 110px;
}

.taniti-wireframe-entertainment .navbar-link-faq {
  cursor: pointer;
  margin-left: 18px;
  width: 33px;
}

.taniti-wireframe-entertainment .overlap-group7 {
  height: 3206px;
  position: relative;
  width: 1680px;
}

.taniti-wireframe-entertainment .entertainment {
  align-items: flex-end;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 2627px;
  left: 0;
  padding: 35px 76px;
  position: absolute;
  top: 579px;
  width: 1680px;
}

.taniti-wireframe-entertainment .overlap-group5 {
  align-self: center;
  height: 296px;
  margin-right: 2.0px;
  position: relative;
  width: 1518px;
}

.taniti-wireframe-entertainment .title {
  left: 393px;
  letter-spacing: -0.72px;
  line-height: 72px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 750px;
}

.taniti-wireframe-entertainment .most-people-visit-ta {
  color: var(--black-2);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-l);
  font-weight: 400;
  left: 0;
  letter-spacing: -0.36px;
  line-height: 40px;
  position: absolute;
  top: 92px;
  width: 1518px;
}

.taniti-wireframe-entertainment .flex-row-1 {
  height: 222px;
  margin-top: 61px;
}

.taniti-wireframe-entertainment .beaches {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 222px;
  width: 690px;
}

.taniti-wireframe-entertainment .beaches-1 {
  color: var(--black);
  font-weight: 700;
  line-height: 36px;
  white-space: nowrap;
}

.taniti-wireframe-entertainment .there-are-a-variety {
  color: var(--black);
  font-weight: 400;
  line-height: 30px;
  margin-top: 24px;
  min-height: 90px;
  width: 686px;
}

.taniti-wireframe-entertainment .button {
  align-items: flex-start;
  background-color: var(--battleship-gray);
  border-radius: 6px;
  display: flex;
  height: 40px;
  margin-top: 32px;
  min-width: 130px;
  padding: 10px 48px;
}

.taniti-wireframe-entertainment .learn-more {
  height: 18px;
  letter-spacing: -0.23px;
  line-height: normal;
  min-width: 34px;
  text-align: center;
  white-space: nowrap;
}

.taniti-wireframe-entertainment .rainforest {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 222px;
  width: 690px;
}

.taniti-wireframe-entertainment .rainforest-1 {
  color: var(--black);
  font-weight: 700;
  line-height: 36px;
  white-space: nowrap;
}

.taniti-wireframe-entertainment .the-rain-forest-is-o {
  color: var(--black);
  font-weight: 400;
  line-height: 30px;
  margin-top: 24px;
  min-height: 90px;
  width: 686px;
}

.taniti-wireframe-entertainment .flex-row {
  gap: 144px;
  height: 222px;
  margin-top: 60px;
  min-width: 1524px;
}

.taniti-wireframe-entertainment .volcano {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 222px;
  width: 690px;
}

.taniti-wireframe-entertainment .tanitis-dormant-vol {
  color: var(--black);
  font-weight: 400;
  line-height: 30px;
  margin-top: 24px;
  min-height: 90px;
  width: 686px;
}

.taniti-wireframe-entertainment .museum {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 222px;
  width: 690px;
}

.taniti-wireframe-entertainment .museum-1 {
  color: var(--black);
  font-weight: 700;
  line-height: 36px;
  white-space: nowrap;
}

.taniti-wireframe-entertainment .tanitis-museum-show {
  color: var(--black-2);
  font-weight: 400;
  line-height: 30px;
  margin-top: 24px;
  min-height: 90px;
  width: 686px;
}

.taniti-wireframe-entertainment .button-1 {
  background-color: var(--battleship-gray);
  border-radius: 6px;
  height: 40px;
  justify-content: flex-end;
  margin-top: 32px;
  min-width: 130px;
  padding: 10px 22px;
}

.taniti-wireframe-entertainment .learn-more-1 {
  min-width: 85px;
}

.taniti-wireframe-entertainment .fishing {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 222px;
  width: 690px;
}

.taniti-wireframe-entertainment .fishing-1 {
  color: var(--black);
  font-weight: 700;
  line-height: 36px;
  white-space: nowrap;
}

.taniti-wireframe-entertainment .our-fishing-excursio {
  color: var(--black-2);
  font-weight: 400;
  line-height: 30px;
  margin-top: 24px;
  min-height: 90px;
  width: 686px;
}

.taniti-wireframe-entertainment .button-2 {
  background-color: var(--battleship-gray);
  border-radius: 6px;
  height: 40px;
  margin-top: 32px;
  min-width: 130px;
  padding: 10px 35px;
}

.taniti-wireframe-entertainment .learn-more-2 {
  min-width: 60px;
}

.taniti-wireframe-entertainment .snorkeling {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 222px;
  width: 690px;
}

.taniti-wireframe-entertainment .snorkeling-1 {
  color: var(--black);
  font-weight: 700;
  line-height: 36px;
  white-space: nowrap;
}

.taniti-wireframe-entertainment .come-interact-with-t {
  color: var(--black-2);
  font-weight: 400;
  line-height: 30px;
  margin-top: 24px;
  min-height: 90px;
  width: 686px;
}

.taniti-wireframe-entertainment .button-5 {
  background-color: var(--battleship-gray);
  border-radius: 6px;
  height: 40px;
  justify-content: flex-end;
  margin-top: 32px;
  min-width: 130px;
  padding: 10px 45px;
}

.taniti-wireframe-entertainment .learn-more-4 {
  min-width: 39px;
}

.taniti-wireframe-entertainment .zip-line {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 222px;
  width: 690px;
}

.taniti-wireframe-entertainment .zip-line-1 {
  color: var(--black);
  font-weight: 700;
  line-height: 36px;
  white-space: nowrap;
}

.taniti-wireframe-entertainment .the-zip-line-gives-y {
  color: var(--black-2);
  font-weight: 400;
  line-height: 30px;
  margin-top: 24px;
  min-height: 90px;
  width: 686px;
}

.taniti-wireframe-entertainment .pubs {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 222px;
  width: 690px;
}

.taniti-wireframe-entertainment .pubs-microbreweries {
  color: var(--black);
  font-weight: 700;
  line-height: 36px;
  white-space: nowrap;
}

.taniti-wireframe-entertainment .if-youre-looking-fo {
  color: var(--black-2);
  font-weight: 400;
  line-height: 30px;
  margin-top: 24px;
  min-height: 90px;
  width: 686px;
}

.taniti-wireframe-entertainment .button-3 {
  background-color: var(--battleship-gray);
  border-radius: 6px;
  height: 40px;
  margin-top: 32px;
  min-width: 130px;
  padding: 10px 22px;
}

.taniti-wireframe-entertainment .dancing {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 222px;
  width: 690px;
}

.taniti-wireframe-entertainment .dancing-nightlife {
  color: var(--black);
  font-weight: 700;
  line-height: 36px;
  white-space: nowrap;
}

.taniti-wireframe-entertainment .not-ready-to-call-it {
  color: var(--black-2);
  font-weight: 400;
  line-height: 30px;
  margin-top: 24px;
  min-height: 90px;
  width: 686px;
}

.taniti-wireframe-entertainment .movies {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 222px;
  width: 690px;
}

.taniti-wireframe-entertainment .movies-1 {
  color: var(--black);
  font-weight: 700;
  line-height: 36px;
  white-space: nowrap;
}

.taniti-wireframe-entertainment .featuring-all-the-la {
  color: var(--black-2);
  font-weight: 400;
  line-height: 30px;
  margin-top: 24px;
  min-height: 90px;
  width: 686px;
}

.taniti-wireframe-entertainment .button-6 {
  background-color: var(--battleship-gray);
  border-radius: 6px;
  height: 40px;
  margin-top: 32px;
  min-width: 175px;
  padding: 10px 9.8px;
}

.taniti-wireframe-entertainment .learn-more-5 {
  min-width: 154px;
}

.taniti-wireframe-entertainment .helicopter {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 222px;
  width: 690px;
}

.taniti-wireframe-entertainment .helicopter-rides {
  color: var(--black);
  font-weight: 700;
  line-height: 36px;
  white-space: nowrap;
}

.taniti-wireframe-entertainment .take-in-a-truly-brea {
  color: var(--black-2);
  font-weight: 400;
  line-height: 30px;
  margin-top: 24px;
  min-height: 90px;
  width: 686px;
}

.taniti-wireframe-entertainment .arcade {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 222px;
  width: 690px;
}

.taniti-wireframe-entertainment .cool-off-at-the-arca {
  color: var(--black-2);
  font-weight: 400;
  line-height: 30px;
  margin-top: 24px;
  min-height: 90px;
  width: 686px;
}

.taniti-wireframe-entertainment .art-gallery {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 222px;
  width: 690px;
}

.taniti-wireframe-entertainment .art-gallery-1 {
  color: var(--black);
  font-weight: 700;
  line-height: 36px;
  white-space: nowrap;
}

.taniti-wireframe-entertainment .the-taniti-art-galle {
  color: var(--black-2);
  font-weight: 400;
  line-height: 30px;
  margin-top: 24px;
  min-height: 90px;
  width: 686px;
}

.taniti-wireframe-entertainment .bowling {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 222px;
  width: 690px;
}

.taniti-wireframe-entertainment .bowling-1 {
  color: var(--black);
  font-weight: 700;
  line-height: 36px;
  white-space: nowrap;
}

.taniti-wireframe-entertainment .finish-off-the-day-b {
  color: var(--black-2);
  font-weight: 400;
  line-height: 30px;
  margin-top: 24px;
  min-height: 90px;
  width: 686px;
}

.taniti-wireframe-entertainment .golf-course {
  align-items: flex-start;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 4px;
  margin-top: 60px;
  min-height: 222px;
  width: 690px;
}

.taniti-wireframe-entertainment .golf-course-coming-soon {
  color: var(--black);
  font-weight: 400;
  line-height: 36px;
  white-space: nowrap;
}

.taniti-wireframe-entertainment .span0 {
  font-weight: 700;
}

.taniti-wireframe-entertainment .span1 {
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-l);
  font-style: italic;
  letter-spacing: -0.36px;
}

.taniti-wireframe-entertainment .the-island-of-taniti {
  color: var(--black-2);
  font-weight: 400;
  line-height: 30px;
  margin-top: 24px;
  min-height: 90px;
  width: 686px;
}

.taniti-wireframe-entertainment .sub-page-hero-e {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  height: 600px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1680px;
}

.taniti-wireframe-entertainment .overlap-group6 {
  background-position: 50% 50%;
  background-size: cover;
  height: 600px;
  position: relative;
  width: 1680px;
}

.taniti-wireframe-entertainment .rectangle-40 {
  -webkit-backdrop-filter: blur(4px) brightness(100%);
  backdrop-filter: blur(4px) brightness(100%);
  background-color: #ffffff70;
  height: 169px;
  left: 0;
  position: absolute;
  top: 377px;
  width: 919px;
}

.taniti-wireframe-entertainment .taniti-entertainment-sight-seeing {
  color: var(--black);
  font-weight: 400;
  left: 26px;
  line-height: 72px;
  position: absolute;
  top: 386px;
  width: 921px;
}

.taniti-wireframe-entertainment .button-7 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--pablo);
  border-radius: 6px;
  cursor: pointer;
  height: 42px;
  left: 26px;
  min-width: 174px;
  padding: 9.6px 30.5px;
  position: absolute;
  top: 468px;
}

.taniti-wireframe-entertainment .learn-more-6 {
  color: var(--pablo);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-xs);
  font-weight: 500;
  min-width: 111px;
}

.taniti-wireframe-entertainment .button-8 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--pablo);
  border-radius: 6px;
  cursor: pointer;
  height: 42px;
  left: 258px;
  min-width: 174px;
  padding: 9.6px 41.5px;
  position: absolute;
  top: 468px;
}

.taniti-wireframe-entertainment .learn-more-7 {
  color: var(--pablo);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-xs);
  font-weight: 500;
  min-width: 89px;
}

.taniti-wireframe-entertainment .overlap-group8 {
  background-image: url(../img/rectangle-13.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 1126px;
  position: relative;
  width: 1680px;
}

.taniti-wireframe-entertainment .rectangle-38 {
  background-color: #ffffffa1;
  height: 1126px;
  left: 44px;
  position: absolute;
  top: 0;
  width: 1608px;
}

.taniti-wireframe-entertainment .sightseeing {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  gap: 20px;
  left: 80px;
  min-height: 1084px;
  position: absolute;
  top: 4px;
  width: 1524px;
}

.taniti-wireframe-entertainment .overlap-group4 {
  height: 278px;
  margin-right: 4px;
  position: relative;
  width: 1515px;
}

.taniti-wireframe-entertainment .most-tourists-spend {
  color: var(--black);
  font-weight: 400;
  left: 0;
  line-height: 50px;
  position: absolute;
  top: 92px;
  width: 1515px;
}

.taniti-wireframe-entertainment .siteseeing {
  left: 380px;
  letter-spacing: -0.72px;
  line-height: 72px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 750px;
}

.taniti-wireframe-entertainment .flex-row-2 {
  height: 786px;
}

.taniti-wireframe-entertainment .flex-col {
  flex-direction: column;
  gap: 60px;
  min-height: 786px;
  width: 690px;
}

.taniti-wireframe-entertainment .beaches-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 222px;
  width: 690px;
}

.taniti-wireframe-entertainment .beaches-3 {
  color: var(--black);
  font-weight: 700;
  line-height: 36px;
  white-space: nowrap;
}

.taniti-wireframe-entertainment .there-are-a-variety-1 {
  color: var(--black);
  font-weight: 400;
  line-height: 30px;
  margin-top: 24px;
  min-height: 90px;
  width: 686px;
}

.taniti-wireframe-entertainment .button-4 {
  background-color: var(--black);
  margin-top: 32px;
  min-width: 130px;
}

.taniti-wireframe-entertainment .overlap-group {
  align-items: flex-start;
  background-color: var(--pablo);
  border-radius: 6px;
  display: flex;
  height: 40px;
  min-width: 130px;
  padding: 10px 48px;
}

.taniti-wireframe-entertainment .volcano-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 222px;
  width: 690px;
}

.taniti-wireframe-entertainment .tanitis-dormant-vol-1 {
  color: var(--black);
  font-weight: 400;
  line-height: 30px;
  margin-top: 24px;
  min-height: 90px;
  width: 686px;
}

.taniti-wireframe-entertainment .fishing-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 222px;
  width: 690px;
}

.taniti-wireframe-entertainment .boat-bus-tours {
  color: var(--black);
  font-weight: 700;
  line-height: 36px;
  white-space: nowrap;
}

.taniti-wireframe-entertainment .boat-and-bus-tours-r {
  color: var(--black);
  font-weight: 400;
  line-height: 30px;
  margin-top: 24px;
  min-height: 90px;
  width: 686px;
}

.taniti-wireframe-entertainment .overlap-group-1 {
  align-items: flex-start;
  background-color: var(--pablo);
  border-radius: 6px;
  display: flex;
  height: 40px;
  min-width: 130px;
  padding: 10px 35px;
}

.taniti-wireframe-entertainment .flex-col-1 {
  align-items: flex-start;
  gap: 60px;
  min-height: 504px;
  width: 690px;
}

.taniti-wireframe-entertainment .rainforest-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 222px;
  width: 690px;
}

.taniti-wireframe-entertainment .rainforest-3 {
  color: var(--black);
  font-weight: 700;
  line-height: 36px;
  white-space: nowrap;
}

.taniti-wireframe-entertainment .the-rain-forest-is-o-1 {
  color: var(--black);
  font-weight: 400;
  line-height: 30px;
  margin-top: 24px;
  min-height: 90px;
  width: 686px;
}

.taniti-wireframe-entertainment .museum-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 222px;
  width: 690px;
}

.taniti-wireframe-entertainment .architecture {
  color: var(--black);
  font-weight: 700;
  line-height: 36px;
  white-space: nowrap;
}

.taniti-wireframe-entertainment .there-are-many-beaut {
  color: var(--black);
  font-weight: 400;
  line-height: 30px;
  margin-top: 24px;
  min-height: 90px;
  width: 686px;
}

.taniti-wireframe-entertainment .overlap-group-2 {
  align-items: flex-start;
  background-color: var(--pablo);
  border-radius: 6px;
  display: flex;
  height: 40px;
  justify-content: flex-end;
  min-width: 130px;
  padding: 10px 22px;
}

.taniti-wireframe-entertainment .book-more-nav {
  align-items: center;
  background-color: var(--white);
  display: flex;
  height: 798px;
  margin-right: 5px;
  padding: 13px 0;
  width: 1652px;
}

.taniti-wireframe-entertainment .flex-col-2 {
  align-items: center;
  align-self: flex-start;
  gap: 39px;
  margin-left: 31px;
  min-height: 736px;
  width: 1436px;
}

.taniti-wireframe-entertainment .overlap-group3 {
  height: 677px;
  position: relative;
  width: 1436px;
}

.taniti-wireframe-entertainment .overlap-group-3 {
  align-items: center;
  background-color: var(--white-rock);
  border: 1px solid;
  border-color: var(--black-3);
  display: flex;
  flex-direction: column;
  left: 1007px;
  min-height: 560px;
  position: absolute;
  top: 117px;
  width: 429px;
}

.taniti-wireframe-entertainment .rectangle-28 {
  cursor: pointer;
  height: 275px;
  margin-right: 1.0px;
  margin-top: -1px;
  object-fit: cover;
  width: 428px;
}

.taniti-wireframe-entertainment .button-9 {
  background-color: var(--battleship-gray);
  border-radius: 6px;
  cursor: pointer;
  height: 52px;
  margin-right: 113.0px;
  margin-top: 23px;
  min-width: 192px;
  padding: 14.3px 60.2px;
}

.taniti-wireframe-entertainment .join-today {
  height: 21px;
  letter-spacing: -0.26px;
  line-height: normal;
  min-width: 71px;
  text-align: center;
}

.taniti-wireframe-entertainment .overlap-group1 {
  align-items: center;
  background-color: var(--white-rock);
  border: 1px solid;
  border-color: var(--black-3);
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 560px;
  position: absolute;
  top: 117px;
  width: 429px;
}

.taniti-wireframe-entertainment .rectangle-28-1 {
  height: 275px;
  margin-right: 1.0px;
  margin-top: -1px;
  object-fit: cover;
  width: 428px;
}

.taniti-wireframe-entertainment .button-10 {
  background-color: var(--battleship-gray);
  border-radius: 6px;
  cursor: pointer;
  height: 52px;
  margin-right: 113.0px;
  margin-top: 23px;
  min-width: 192px;
  padding: 14.3px 45.2px;
}

.taniti-wireframe-entertainment .join-today-1 {
  min-width: 101px;
}

.taniti-wireframe-entertainment .overlap-group2 {
  height: 560px;
  left: 503px;
  position: absolute;
  top: 117px;
  width: 430px;
}

.taniti-wireframe-entertainment .rectangle {
  background-color: var(--white-rock);
  border: 1px solid;
  border-color: var(--black-3);
  height: 560px;
  left: 1px;
  position: absolute;
  top: 0;
  width: 429px;
}

.taniti-wireframe-entertainment .find-transportation {
  color: var(--black);
  font-weight: 700;
  left: 66px;
  line-height: 36px;
  position: absolute;
  top: 314px;
  white-space: nowrap;
  width: 301px;
}

.taniti-wireframe-entertainment .button-11 {
  background-color: var(--battleship-gray);
  border-radius: 6px;
  cursor: pointer;
  height: 52px;
  left: 66px;
  min-width: 192px;
  padding: 14.3px 33.2px;
  position: absolute;
  top: 487px;
}

.taniti-wireframe-entertainment .join-today-2 {
  min-width: 124px;
}

.taniti-wireframe-entertainment .ellipse-container {
  align-items: flex-start;
  display: flex;
  gap: 20px;
  margin-right: 46.0px;
  min-width: 66px;
}

.taniti-wireframe-entertainment .image-1 {
  margin-left: 16px;
}

.taniti-wireframe-entertainment .footer-b {
  align-items: flex-end;
  background-color: var(--white);
  display: flex;
  height: 175px;
  margin-right: -2px;
  margin-top: 14px;
  padding: 15px 42px;
  width: 1680px;
}

.taniti-wireframe-entertainment .food-dining {
  cursor: pointer;
  letter-spacing: -0.23px;
  line-height: 24px;
  margin-bottom: 15px;
  margin-left: 444px;
  white-space: nowrap;
  width: 113px;
}

.taniti-wireframe-entertainment .lodging {
  cursor: pointer;
  letter-spacing: -0.23px;
  line-height: 24px;
  margin-bottom: 15px;
  margin-left: 36px;
  white-space: nowrap;
  width: 69px;
}

.taniti-wireframe-entertainment .entertainment-1 {
  letter-spacing: -0.23px;
  line-height: 24px;
  margin-bottom: 15px;
  margin-left: 36px;
  min-height: 23px;
  white-space: nowrap;
  width: 116px;
}

.taniti-wireframe-entertainment .transportation {
  cursor: pointer;
  letter-spacing: -0.23px;
  line-height: 24px;
  margin-bottom: 8px;
  margin-left: 37px;
  min-height: 30px;
  width: 117px;
}

.taniti-wireframe-entertainment .faq {
  cursor: pointer;
  letter-spacing: -0.23px;
  line-height: 24px;
  margin-bottom: 22px;
  margin-left: 35px;
  min-height: 17px;
  white-space: nowrap;
  width: 45px;
}

.taniti-wireframe-entertainment .button-12 {
  align-items: flex-start;
  display: flex;
}

.taniti-wireframe-entertainment .flex {
  align-items: flex-start;
  display: flex;
}

.taniti-wireframe-entertainment .flex-col-3 {
  display: flex;
  flex-direction: column;
}

.taniti-wireframe-entertainment .flex-row-3 {
  align-items: flex-start;
  display: flex;
  gap: 144px;
  min-width: 1524px;
}

.taniti-wireframe-entertainment .join-today-3 {
  height: 21px;
  letter-spacing: -0.26px;
  line-height: normal;
  text-align: center;
}

.taniti-wireframe-entertainment .learn-more-8 {
  height: 18px;
  letter-spacing: -0.23px;
  line-height: normal;
  text-align: center;
  white-space: nowrap;
}

.taniti-wireframe-entertainment .navbar-link {
  height: 19px;
  letter-spacing: -0.23px;
  line-height: normal;
  margin-top: 1.0px;
  text-align: center;
}

.taniti-wireframe-entertainment .place-3 {
  color: var(--black);
  font-weight: 700;
  line-height: 36px;
  white-space: nowrap;
}
