/* screen - taniti-wireframe-lodging */

.taniti-wireframe-lodging {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 4300px;
  overflow: hidden;
  width: 1680px;
}

.taniti-wireframe-lodging .navbar {
  align-items: center;
  background-color: var(--white);
  display: flex;
  margin-right: 5.0px;
  padding: 0 28px;
  width: 1685px;
}

.taniti-wireframe-lodging .navbar-link-place {
  cursor: pointer;
  margin-left: 918px;
  width: 47px;
}

.taniti-wireframe-lodging .navbar-link-food-dining {
  cursor: pointer;
  height: 19px;
  letter-spacing: -0.23px;
  line-height: normal;
  margin-left: 17px;
  margin-top: 1.0px;
  text-align: center;
  width: 106px;
}

.taniti-wireframe-lodging .navbar-link-lodging {
  margin-left: 18px;
  width: 63px;
}

.taniti-wireframe-lodging .navbar-link-entertainment {
  cursor: pointer;
  margin-left: 17px;
  width: 111px;
}

.taniti-wireframe-lodging .navbar-link-transportation {
  cursor: pointer;
  margin-left: 17px;
  width: 110px;
}

.taniti-wireframe-lodging .navbar-link-faq {
  cursor: pointer;
  margin-left: 18px;
  width: 33px;
}

.taniti-wireframe-lodging .hero-image {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  width: 1680px;
}

.taniti-wireframe-lodging .overlap-group6 {
  background-image: url(../img/rectangle-46.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 600px;
  position: relative;
  width: 1680px;
}

.taniti-wireframe-lodging .rectangle-32 {
  -webkit-backdrop-filter: blur(4px) brightness(100%);
  backdrop-filter: blur(4px) brightness(100%);
  background-color: #ffffff5c;
  height: 104px;
  left: 0;
  position: absolute;
  top: 218px;
  width: 488px;
}

.taniti-wireframe-lodging .title {
  color: var(--black);
  font-weight: 400;
  left: 80px;
  line-height: 72px;
  position: absolute;
  top: 227px;
  width: 686px;
}

.taniti-wireframe-lodging .overlap-group8 {
  height: 264px;
  margin-left: 1.0px;
  margin-top: 17px;
  position: relative;
  width: 1519px;
}

.taniti-wireframe-lodging .accommodations {
  left: 382px;
  letter-spacing: -0.72px;
  line-height: 72px;
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  top: 0;
  width: 750px;
}

.taniti-wireframe-lodging .taniti-has-a-wide-va {
  color: var(--black-2);
  font-weight: 400;
  left: 0;
  line-height: 50px;
  position: absolute;
  top: 93px;
  width: 1519px;
}

.taniti-wireframe-lodging .left-side-img-resort {
  align-items: center;
  background-color: var(--white);
  display: flex;
  gap: 84px;
  height: 600px;
  margin-top: 1px;
  padding: 0 76px;
  width: 1680px;
}

.taniti-wireframe-lodging .rectangle-33 {
  height: 440px;
  margin-left: 3px;
  object-fit: cover;
  width: 751px;
}

.taniti-wireframe-lodging .flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 41px;
  margin-top: 93.0px;
  min-height: 243px;
  width: 690px;
}

.taniti-wireframe-lodging .four-star-resort {
  color: var(--black);
  font-weight: 700;
  line-height: 36px;
  white-space: nowrap;
}

.taniti-wireframe-lodging .enjoy-ultimate-relax {
  color: var(--black-2);
  font-weight: 400;
  line-height: 30px;
  min-height: 90px;
  width: 686px;
}

.taniti-wireframe-lodging .button {
  align-items: flex-start;
  background-color: var(--battleship-gray);
  border-radius: 6px;
  display: flex;
  height: 52px;
  min-width: 192px;
  padding: 14.3px 73.2px;
}

.taniti-wireframe-lodging .join-today {
  height: 21px;
  letter-spacing: -0.26px;
  line-height: normal;
  min-width: 45px;
  text-align: center;
}

.taniti-wireframe-lodging .right-side-img-hotel {
  align-items: flex-start;
  background-color: var(--sisal);
  display: flex;
  width: 1680px;
}

.taniti-wireframe-lodging .overlap-group {
  height: 600px;
  position: relative;
  width: 1600px;
}

.taniti-wireframe-lodging .tropicalleafwhite-1 {
  height: 600px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 1586px;
}

.taniti-wireframe-lodging .rectangle-34 {
  height: 441px;
  left: 850px;
  object-fit: cover;
  position: absolute;
  top: 79px;
  width: 750px;
}

.taniti-wireframe-lodging .hotels {
  color: var(--black);
  font-weight: 700;
  left: 80px;
  line-height: 36px;
  position: absolute;
  top: 224px;
  white-space: nowrap;
  width: 686px;
}

.taniti-wireframe-lodging .taniti-has-many-smal {
  color: var(--black-2);
  font-weight: 400;
  left: 80px;
  line-height: 30px;
  position: absolute;
  top: 284px;
  width: 686px;
}

.taniti-wireframe-lodging .button-1 {
  background-color: var(--pablo);
  height: 52px;
  left: 80px;
  min-width: 192px;
  padding: 14.3px 45.2px;
  position: absolute;
  top: 424px;
}

.taniti-wireframe-lodging .join-today-1 {
  min-width: 100px;
}

.taniti-wireframe-lodging .left-side-img-bn-b {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  gap: 84px;
  height: 600px;
  padding: 79px 76px;
  width: 1680px;
}

.taniti-wireframe-lodging .rectangle-35 {
  height: 441px;
  margin-left: 3px;
  object-fit: cover;
  width: 751px;
}

.taniti-wireframe-lodging .flex-col-1 {
  align-items: flex-start;
  align-self: flex-end;
  gap: 41px;
  margin-bottom: 47px;
  min-height: 249px;
  width: 690px;
}

.taniti-wireframe-lodging .bed-breakfasts {
  color: var(--black);
  font-weight: 700;
  line-height: 36px;
  white-space: nowrap;
}

.taniti-wireframe-lodging .there-are-many-famil {
  color: var(--black-2);
  font-weight: 400;
  line-height: 30px;
  min-height: 90px;
  width: 686px;
}

.taniti-wireframe-lodging .button-2 {
  background-color: var(--battleship-gray);
  height: 58px;
  min-width: 218px;
  padding: 18.0px 14.0px;
}

.taniti-wireframe-lodging .join-today-2 {
  min-width: 188px;
}

.taniti-wireframe-lodging .tropicalleafwhite-1-1 {
  height: 600px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 1597px;
}

.taniti-wireframe-lodging .rectangle-36 {
  height: 441px;
  left: 852px;
  object-fit: cover;
  position: absolute;
  top: 79px;
  width: 748px;
}

.taniti-wireframe-lodging .hostel {
  color: var(--black);
  font-weight: 700;
  left: 80px;
  line-height: 36px;
  position: absolute;
  top: 224px;
  white-space: nowrap;
  width: 686px;
}

.taniti-wireframe-lodging .if-you-are-looking-f {
  color: var(--black-2);
  font-weight: 400;
  left: 80px;
  line-height: 30px;
  position: absolute;
  top: 284px;
  width: 686px;
}

.taniti-wireframe-lodging .button-3 {
  background-color: var(--pablo);
  height: 52px;
  left: 80px;
  min-width: 192px;
  padding: 14.3px 44.2px;
  position: absolute;
  top: 424px;
}

.taniti-wireframe-lodging .join-today-3 {
  min-width: 102px;
}

.taniti-wireframe-lodging .overlap-group7 {
  height: 940px;
  position: relative;
  width: 1680px;
}

.taniti-wireframe-lodging .footer-b {
  align-items: flex-end;
  background-color: var(--white);
  display: flex;
  height: 175px;
  left: 0;
  padding: 15px 42px;
  position: absolute;
  top: 765px;
  width: 1680px;
}

.taniti-wireframe-lodging .food-dining {
  cursor: pointer;
  letter-spacing: -0.23px;
  line-height: 24px;
  margin-bottom: 15px;
  margin-left: 444px;
  white-space: nowrap;
  width: 113px;
}

.taniti-wireframe-lodging .lodging {
  letter-spacing: -0.23px;
  line-height: 24px;
  margin-bottom: 15px;
  margin-left: 36px;
  white-space: nowrap;
  width: 69px;
}

.taniti-wireframe-lodging .entertainment {
  cursor: pointer;
  letter-spacing: -0.23px;
  line-height: 24px;
  margin-bottom: 15px;
  margin-left: 36px;
  min-height: 23px;
  white-space: nowrap;
  width: 116px;
}

.taniti-wireframe-lodging .transportation {
  cursor: pointer;
  letter-spacing: -0.23px;
  line-height: 24px;
  margin-bottom: 8px;
  margin-left: 37px;
  min-height: 30px;
  width: 117px;
}

.taniti-wireframe-lodging .faq {
  cursor: pointer;
  letter-spacing: -0.23px;
  line-height: 24px;
  margin-bottom: 22px;
  margin-left: 35px;
  min-height: 17px;
  white-space: nowrap;
  width: 45px;
}

.taniti-wireframe-lodging .book-more-nav {
  align-items: center;
  background-color: var(--white);
  display: flex;
  height: 798px;
  left: 14px;
  padding: 13px 0;
  position: absolute;
  top: 0;
  width: 1652px;
}

.taniti-wireframe-lodging .flex-col-2 {
  align-items: center;
  align-self: flex-start;
  gap: 39px;
  margin-left: 31px;
  min-height: 736px;
  width: 1437px;
}

.taniti-wireframe-lodging .overlap-group3 {
  height: 677px;
  position: relative;
  width: 1437px;
}

.taniti-wireframe-lodging .overlap-group-1 {
  align-items: center;
  background-color: var(--white-rock);
  border: 1px solid;
  border-color: var(--black-3);
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 560px;
  position: absolute;
  top: 117px;
  width: 429px;
}

.taniti-wireframe-lodging .rectangle {
  cursor: pointer;
  height: 275px;
  margin-right: 1.0px;
  margin-top: -1px;
  object-fit: cover;
  width: 428px;
}

.taniti-wireframe-lodging .button-4 {
  background-color: var(--battleship-gray);
  cursor: pointer;
  height: 52px;
  margin-right: 113.0px;
  margin-top: 23px;
  min-width: 192px;
  padding: 14.3px 45.2px;
}

.taniti-wireframe-lodging .join-today-4 {
  min-width: 101px;
}

.taniti-wireframe-lodging .overlap-group1 {
  height: 560px;
  left: 503px;
  position: absolute;
  top: 117px;
  width: 430px;
}

.taniti-wireframe-lodging .rectangle-1 {
  background-color: var(--white-rock);
  border: 1px solid;
  border-color: var(--black-3);
  height: 560px;
  left: 1px;
  position: absolute;
  top: 0;
  width: 429px;
}

.taniti-wireframe-lodging .find-transportation {
  left: 66px;
  position: absolute;
  top: 314px;
}

.taniti-wireframe-lodging .button-5 {
  background-color: var(--battleship-gray);
  cursor: pointer;
  height: 52px;
  left: 66px;
  min-width: 192px;
  padding: 14.3px 33.2px;
  position: absolute;
  top: 487px;
}

.taniti-wireframe-lodging .join-today-5 {
  min-width: 124px;
}

.taniti-wireframe-lodging .overlap-group2 {
  align-items: center;
  background-color: var(--white-rock);
  border: 1px solid;
  border-color: var(--black-3);
  display: flex;
  flex-direction: column;
  left: 1008px;
  min-height: 560px;
  position: absolute;
  top: 117px;
  width: 429px;
}

.taniti-wireframe-lodging .find-entertainment {
  margin-right: 4.0px;
  margin-top: 39px;
}

.taniti-wireframe-lodging .button-6 {
  background-color: var(--battleship-gray);
  cursor: pointer;
  height: 52px;
  margin-right: 113.0px;
  margin-top: 23px;
  min-width: 192px;
  padding: 14.3px 33.2px;
}

.taniti-wireframe-lodging .join-today-6 {
  min-width: 125px;
}

.taniti-wireframe-lodging .ellipse-container {
  align-items: flex-start;
  display: flex;
  gap: 20px;
  margin-right: 47.0px;
  min-width: 66px;
}

.taniti-wireframe-lodging .image-1 {
  margin-left: 15px;
}

.taniti-wireframe-lodging .button-7 {
  align-items: flex-start;
  border-radius: 6px;
  display: flex;
}

.taniti-wireframe-lodging .flex-col-3 {
  display: flex;
  flex-direction: column;
}

.taniti-wireframe-lodging .join-today-7 {
  height: 21px;
  letter-spacing: -0.26px;
  line-height: normal;
  text-align: center;
}

.taniti-wireframe-lodging .navbar-link {
  height: 19px;
  letter-spacing: -0.23px;
  line-height: normal;
  margin-top: 1.0px;
  text-align: center;
}
